title: $:/core/ui/TopBar/menu
tags: $:/tags/TopRightBar

\whitespace trim
<$list filter="[[$:/state/sidebar]get[text]] +[else[yes]!match[no]]" variable="ignore">
<$button set="$:/state/sidebar" setTo="no" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class="tc-btn-invisible tc-hide-sidebar-btn">{{$:/core/images/chevron-right}}</$button>
</$list>
<$list filter="[[$:/state/sidebar]get[text]] +[else[yes]match[no]]" variable="ignore">
<$button set="$:/state/sidebar" setTo="yes" tooltip={{$:/language/Buttons/ShowSideBar/Hint}} aria-label={{$:/language/Buttons/ShowSideBar/Caption}} class="tc-btn-invisible tc-show-sidebar-btn">
<%if [{$:/state/sidebar/width}!is[blank]compare:number:eq[0]] %>
<$action-setfield $tiddler="$:/state/sidebar/width" text={{$:/config/tiddlyflex/sidebar/width}}/>
<% endif %>
{{$:/core/images/chevron-left}}
</$button>
</$list>
