title: $:/plugins/BTC/TiddlyFlex/ui/Buttons/TopToolbar/remove-column
caption: {{$:/core/images/minus-button}} Close last column
description: Close the last column
tags: $:/tags/TopRightBar $:/tags/PageControls
list-before: $:/plugins/BTC/TiddlyFlex/ui/Buttons/TopToolbar/add-column

\whitespace trim
\procedure remove-column-actions()
<$set name="columnCount" value={{{ [list[$:/columns]count[]] }}}>
	<$list filter="[[$:/columns]get[current-column]match<columnCount>]">
		<$action-setfield $tiddler="$:/columns" current-column={{{ [<columnCount>subtract[1]!match[0]] ~1 }}}/>
	</$list>
	<$list filter="[<columnCount>!match[1]]">
		<$action-listops $tiddler="$:/columns" $subfilter="-[<columnCount>]"/>
	</$list>
</$set>
\end
<%if [tdff.tiddlyflex-layout[]] %>
	<$let columns={{{ [list[$:/columns]count[]] ~1 }}}>
		<$button class="tc-btn-invisible" actions=<<remove-column-actions>>>
			{{$:/core/images/minus-button}}
		</$button>
	</$let>
<% endif %>