title: $:/plugins/BTC/TiddlyFlex/KeyboardShortcuts/add-column
tags: $:/tags/KeyboardShortcut
key: ((add-column))

\import $:/plugins/BTC/TiddlyFlex/globals/layout/functions
<%if [tdff.tiddlyflex-layout[]] %>
	<%if [tdff.tiddlyflex-fullscreen[]is[blank]] %>
		<$let columns={{{ [list[$:/columns]count[]!match[0]] ~1 }}} nextColumn={{{ [<columns>add[1]] }}}>
			<%if [list[$:/columns]count[]match[0]] %>
				<$action-listops $tiddler="$:/columns" $subfilter="1"/>
			<% endif %>
			<$action-listops $tiddler="$:/columns" $subfilter="[<nextColumn>]"/>
		</$let>
	<% endif %>
<% endif %>