title: $:/plugins/BTC/TiddlyFlex/KeyboardShortcuts/cancel-close-tiddler
tags: $:/tags/KeyboardShortcut
key: ((cancel-close-tiddler))

\import $:/plugins/BTC/TiddlyFlex/privates/selectors $:/plugins/BTC/TiddlyFlex/privates/navigation $:/plugins/BTC/TiddlyFlex/globals/layout/functions
\procedure tiddlyflex-tiddler-is-draft-actions-draft-of-not-is-missing()
<$list filter="[list[$:/columns]!match{$:/columns!!current-column}]" variable="tiddlyFlexColumn">
	<$set name="tv-story-list" value={{{ [[$:/StoryList-]addsuffix<tiddlyFlexColumn>!match[$:/StoryList-]] ~[[$:/StoryList-1]] }}}>
		<%if [<tv-story-list>contains<tiddler>] %>
			<$set name="index" value={{{ [list<tv-story-list>allbefore<tiddler>add[1]] }}}>
				<$let nextTiddler={{{ [list<tv-story-list>zth<index>] }}} viewTiddler={{{ [<tiddler>get[draft.of]] }}}>
					<$action-listops $tiddler=<<tv-story-list>> $subfilter="+[insertbefore<viewTiddler>,<nextTiddler>]"/>
					<$action-listops $tiddler=<<tv-story-list>> $subfilter="-[<tiddler>]"/>
				</$let>
			</$set>
		<% endif %>
	</$set>
</$list>
\end
\procedure tiddlyflex-tiddler-is-draft-actions()
<% if [<tiddler>get[draft.of]!is[shadow]is[missing]] %>
	<$list filter="[list[$:/columns]!match{$:/columns!!current-column}]" variable="tiddlyFlexColumn">
		<$set name="tv-story-list" value={{{ [[$:/StoryList-]addsuffix<tiddlyFlexColumn>!match[$:/StoryList-]] ~[[$:/StoryList-1]] }}}>
			<%if [<tv-story-list>contains<tiddler>] %>
				<$action-listops $tiddler=<<tv-story-list>> $subfilter="-[<tiddler>]"/>
			<% endif %>
		</$set>
	</$list>
<% else %>
	<<tiddlyflex-tiddler-is-draft-actions-draft-of-not-is-missing>>
	<$set name="toTiddler" value={{{ [<tiddler>get[draft.of]] }}}>
		<$action-sendmessage $message="tm-rename-tiddler" from={{{ [[$:/state/tiddlyflex/story-river/fullscreen/]addsuffix<tiddler>] }}} to={{{ [[$:/state/tiddlyflex/story-river/fullscreen/]addsuffix<toTiddler>] }}}/>
	</$set>
<% endif %>
<$set name="scrollTiddler" value={{{ [subfilter<tdff.tiddlyflex-story-river-filter>after<tiddler>] ~[subfilter<tdff.tiddlyflex-story-river-filter>before<tiddler>] }}}>
	<%if [<tiddler>get[draft.of]!is[shadow]is[missing]] %>
		<$action-setfield $tiddler=<<tv-history-list>> current-tiddler=<<scrollTiddler>>/>
		<%if [<scrollTiddler>is[draft]] %>
			<$set name="cssEscapedTitle" value={{{ [<scrollTiddler>escapecss[]] }}}>
				<<tiddlyflex-focus-draft-tiddler>>
			</$set>
		<% else %>
			<<tiddlyflex-focus-flexcontainer>>
		<% endif %>
	<% endif %>
	<$action-sendmessage $message="tm-cancel-tiddler" $param=<<tiddler>>/>
</$set>
\end
\define actions()
<$set name="tiddler" value=<<currentTiddler>>>
	<%if [<tiddler>!is[draft]] %>
		<$let scrollTiddler={{{ [subfilter<tdff.tiddlyflex-story-river-filter>] +[after<tiddler>] ~[before<tiddler>] }}}>
			<$action-setfield $tiddler=<<tv-history-list>> current-tiddler=<<scrollTiddler>>/>
			<$action-sendmessage $message="tm-close-tiddler" $param=<<tiddler>>/>
			<%if [<scrollTiddler>is[draft]] %>
				<$set name="cssEscapedTitle" value={{{ [<scrollTiddler>escapecss[]] }}}>
					<<tiddlyflex-focus-draft-tiddler>>
				</$set>
			<% else %>
				<<tiddlyflex-focus-flexcontainer>>
			<% endif %>
		</$let>
		<$action-deletetiddler $tiddler={{{ [[$:/state/tiddlyflex/story-river/fullscreen/]addsuffix<tiddler>] }}}/>
	<% else %>
		<<tiddlyflex-tiddler-is-draft-actions>>
		<$action-deletetiddler $tiddler={{{ [[$:/state/tiddlyflex/story-river/fullscreen/]addsuffix<tiddler>] }}}/>
	<% endif %>
</$set>
\end
<%if [function[tiddlyflex-layout]] %>
	<$macrocall $name="tiddlyflex-keyboard-navigator" actions=<<actions>>/>
<% endif %>