title: $:/plugins/BTC/TiddlyFlex/KeyboardShortcuts/edit-tiddler
tags: $:/tags/KeyboardShortcut
key: ((edit-tiddler))

\import $:/plugins/BTC/TiddlyFlex/privates/navigation $:/plugins/BTC/TiddlyFlex/globals/layout/functions
\define actions()
<%if [subfilter<tdff.tiddlyflex-story-river-filter>] +[match<currentTiddler>] %>
	<%if [<currentTiddler>!is[draft]] %>
		<$action-sendmessage $message="tm-edit-tiddler" $param=<<currentTiddler>>/>
	<% endif %>
<% endif %>
\end
<%if [function[tiddlyflex-layout]] %>
	<$macrocall $name="tiddlyflex-keyboard-navigator" actions=<<actions>>/>
<% endif %>