title: $:/plugins/BTC/TiddlyFlex/KeyboardShortcuts/filter-river
tags: $:/tags/KeyboardShortcut
key: ((filter-river))

\import $:/plugins/BTC/TiddlyFlex/globals/layout/functions
<%if [function[tiddlyflex-layout]] %>
	<%if [function[tiddlyflex-fullscreen]is[blank]] %>
		<%if [{$:/state/tiddlyflex/story-river/filter}!match[yes]] %>
			<$action-setfield $tiddler="$:/state/tiddlyflex/story-river/filter" text="yes"/>
			<%if [{$:/temp/search/input}is[blank]match[]then[yes]] %>
				<$action-sendmessage $message="tm-focus-selector" $param=".tc-search input"/>
			<% endif %>
		<% else %>
			<$action-deletetiddler $tiddler="$:/state/tiddlyflex/story-river/filter"/>
		<% endif %>
	<% endif %>
<% endif %>