title: $:/plugins/BTC/TiddlyFlex/KeyboardShortcuts/move-down
tags: $:/tags/KeyboardShortcut
key: ((move-down))

\import $:/plugins/BTC/TiddlyFlex/privates/navigation
\procedure actions()
<$set name="nextTiddler" value={{{ [list<storyList>] :filter[{$:/config/tiddlyflex/story-river/filter}match[yes]then<currentTiddler>search{$:/temp/search/input}else<currentTiddler>] +[after<currentTiddler>] }}}>
	<%if [<nextTiddler>!is[blank]!match[]] %>
		<$action-listops $tiddler=<<storyList>> $subfilter="+[insertbefore:currentTiddler<nextTiddler>]"/>
	<% endif %>
</$set>
\end
<$macrocall $name="tiddlyflex-keyboard-navigator" actions=<<actions>>/>