title: $:/plugins/BTC/TiddlyFlex/KeyboardShortcuts/move-left
tags: $:/tags/KeyboardShortcut
key: ((move-left))

\import $:/plugins/BTC/TiddlyFlex/privates/selectors $:/plugins/BTC/TiddlyFlex/privates/navigation
\procedure current-tiddler-is-empty-message()
<$action-listops $tiddler=<<previousStoryList>> $subfilter="+[insertbefore<focusedTiddler>,<firstPreviousStoryTiddler>]"/>
<$action-setfield $tiddler=<<previousHistoryList>> current-tiddler=<<focusedTiddler>>/>
\end
\procedure actions()
<$let scrollTiddler={{{ [list<storyList>after<focusedTiddler>] ~[list<storyList>before<focusedTiddler>] }}}>
	<%if [<focusedTiddler>!is[blank]then<storyList>!match[$:/StoryList-1]] %>
		<$action-setfield $tiddler={{{ [[$:/state/tiddlyflex/removing/]addsuffix<focusedTiddler>] }}} direction="left" column=<<currentColumn>>/>
		<$action-setfield $tiddler={{{ [[$:/state/tiddlyflex/adding/]addsuffix<focusedTiddler>] }}} direction="right" column={{{ [<currentColumn>subtract[1]] }}}/>
		<$action-setfield $tiddler=<<historyList>> current-tiddler={{{ [list<storyList>after<focusedTiddler>] ~[list<storyList>before<focusedTiddler>] }}}/>
		<$action-listops $tiddler=<<storyList>> $subfilter="-[<focusedTiddler>]"/>
		<%if [<previousHistoryList>get[current-tiddler]!match[]] %>
			<$set name="previousStoryFocusedTiddler" value={{{ [<previousHistoryList>get[current-tiddler]] }}}>
				<%if [<previousStoryList>contains<previousStoryFocusedTiddler>] %>
					<$action-listops $tiddler=<<previousStoryList>> $subfilter="+[insertbefore<focusedTiddler>,<previousStoryFocusedTiddler>]"/>
					<$action-setfield $tiddler=<<previousHistoryList>> current-tiddler=<<focusedTiddler>>/>
				<% else %>
					<<current-tiddler-is-empty-message>>
				<% endif %>
			</$set>
		<% else %>
			<<current-tiddler-is-empty-message>>
		<% endif %>
		<%if [{$:/config/tiddlyflex/story-river/follow-current-column}match[yes]] %>
			<$action-setfield $tiddler="$:/columns" current-column=<<previousStoryCounter>>/>
			<%if [<focusedTiddler>is[draft]] %>
				<$let currentColumn=<<previousStoryCounter>> cssEscapedTitle={{{ [<focusedTiddler>escapecss[]] }}}>
					<<tiddlyflex-focus-draft-tiddler>>
				</$let>
			<% endif %>
		<% else %>
			<$let currentTiddler={{{ [list<storyList>after<focusedTiddler>] ~[list<storyList>before<focusedTiddler>] }}} cssEscapedTitle={{{ [<currentTiddler>escapecss[]] }}}>
				<%if [<currentTiddler>is[draft]] %>
					<<tiddlyflex-focus-draft-tiddler>>
				<% endif %>
			</$let>
		<% endif %>
		<$let currentColumn=<<previousStoryCounter>> cssEscapedTitle={{{ [<focusedTiddler>escapecss[]] }}}>
			<<tiddlyflex-scroll-to-tiddler>>
		</$let>
	<% endif %>
</$let>
\end
<$macrocall $name="tiddlyflex-multi-column-keyboard-navigator" actions=<<actions>>/>