title: $:/plugins/BTC/TiddlyFlex/KeyboardShortcuts/move-left
tags: $:/tags/KeyboardShortcut
key: ((move-left))

\import $:/plugins/BTC/TiddlyFlex/privates/selectors $:/plugins/BTC/TiddlyFlex/privates/navigation $:/plugins/BTC/TiddlyFlex/globals/layout/functions
\procedure current-tiddler-is-empty-message()
<$action-listops $tiddler=<<previousStoryList>> $subfilter="+[insertbefore<focusedTiddler>,<firstPreviousStoryTiddler>]"/>
<$action-setfield $tiddler=<<previousHistoryList>> current-tiddler=<<focusedTiddler>>/>
\end
\define actions()
<%if [<focusedTiddler>!is[blank]then<tv-story-list>!match[$:/StoryList-1]] %>
	<$let scrollTiddler={{{ [subfilter<tdff.tiddlyflex-story-river-filter>after<focusedTiddler>] ~[subfilter<tdff.tiddlyflex-story-river-filter>before<focusedTiddler>] }}}>
		<$action-setfield $tiddler={{{ [[$:/state/tiddlyflex/removing/]addsuffix<focusedTiddler>] }}} direction="left" column=<<currentColumn>>/>
		<$action-setfield $tiddler={{{ [[$:/state/tiddlyflex/adding/]addsuffix<focusedTiddler>] }}} direction="right" column={{{ [subfilter<tdff.tiddlyflex-enlist-columns>before<currentColumn>] }}}/>
		<$action-setfield $tiddler=<<tv-history-list>> current-tiddler={{{ [subfilter<tdff.tiddlyflex-story-river-filter>after<focusedTiddler>] ~[subfilter<tdff.tiddlyflex-story-river-filter>before<focusedTiddler>] }}}/>
		<$action-listops $tiddler=<<tv-story-list>> $subfilter="-[<focusedTiddler>]"/>
		<%if [<previousHistoryList>get[current-tiddler]!match[]] %>
			<$set name="previousStoryFocusedTiddler" value={{{ [<previousHistoryList>get[current-tiddler]] }}}>
				<%if [<previousStoryList>contains<previousStoryFocusedTiddler>] %>
					<%if [list<previousStoryList>search:$(searchFields)$:$(searchFlags)${$:/temp/search/input}match<previousStoryFocusedTiddler>then{$:/state/tiddlyflex/story-river/filter}match[yes]] %>
						<$action-listops $tiddler=<<previousStoryList>> $subfilter="+[insertbefore<focusedTiddler>,<previousStoryFocusedTiddler>]"/>
					<% elseif [{$:/state/tiddlyflex/story-river/filter}!match[yes]] %>
						<$action-listops $tiddler=<<previousStoryList>> $subfilter="+[insertbefore<focusedTiddler>,<previousStoryFocusedTiddler>]"/>
					<% else %>
						<$set name="firstFilteredStoryTiddler" value={{{ [list<previousStoryList>search{$:/temp/search/input}nth[1]] }}}>
							<$action-listops $tiddler=<<previousStoryList>> $subfilter="+[insertbefore<focusedTiddler>,<firstFilteredStoryTiddler>]"/>
						</$set>
					<% endif %>
					<$action-setfield $tiddler=<<previousHistoryList>> current-tiddler=<<focusedTiddler>>/>
				<% else %>
					<<current-tiddler-is-empty-message>>
				<% endif %>
			</$set>
		<% else %>
			<<current-tiddler-is-empty-message>>
		<% endif %>
		<%if [{$:/config/tiddlyflex/story-river/follow-current-column}match[yes]] %>
			<$action-setfield $tiddler="$:/columns" current-column=<<previousStoryCounter>>/>
			<%if [<focusedTiddler>is[draft]] %>
				<$let currentColumn=<<previousStoryCounter>> cssEscapedTitle={{{ [<focusedTiddler>escapecss[]] }}}>
					<<tiddlyflex-focus-draft-tiddler>>
				</$let>
			<% endif %>
		<% else %>
			<$let currentTiddler={{{ [list<tv-story-list>after<focusedTiddler>] ~[list<tv-story-list>before<focusedTiddler>] }}} cssEscapedTitle={{{ [<currentTiddler>escapecss[]] }}}>
				<%if [<currentTiddler>is[draft]] %>
					<<tiddlyflex-focus-draft-tiddler>>
				<% endif %>
			</$let>
		<% endif %>
		<$let currentColumn=<<previousStoryCounter>> cssEscapedTitle={{{ [<focusedTiddler>escapecss[]] }}}>
			<<tiddlyflex-scroll-to-tiddler>>
		</$let>
	</$let>
<% endif %>
\end
<%if [tdff.tiddlyflex-layout[]] %>
	<%if [tdff.tiddlyflex-fullscreen[]is[blank]] %>
		<$macrocall $name="tiddlyflex-multi-column-keyboard-navigator" actions=<<actions>>/>
	<% endif %>
<% endif %>