title: $:/plugins/BTC/TiddlyFlex/KeyboardShortcuts/move-up
tags: $:/tags/KeyboardShortcut
key: ((move-up))

\import $:/plugins/BTC/TiddlyFlex/privates/navigation $:/plugins/BTC/TiddlyFlex/globals/layout/functions
\define actions()
<$set name="previousTiddler" value={{{ [subfilter<tdff.tiddlyflex-story-river-filter>] +[before<currentTiddler>] }}}>
	<%if [<previousTiddler>!is[blank]!match[]] %>
		<$action-listops $tiddler=<<tv-story-list>> $subfilter="+[insertbefore:previousTiddler<currentTiddler>]"/>
	<% endif %>
</$set>
\end
<%if [function[tiddlyflex-layout]] %>
	<%if [function[tiddlyflex-fullscreen]is[blank]] %>
		<$macrocall $name="tiddlyflex-keyboard-navigator" actions=<<actions>>/>
	<% endif %>
<% endif %>