title: $:/plugins/BTC/TiddlyFlex/KeyboardShortcuts/move-down
tags: $:/tags/KeyboardShortcut
key: ((move-down))

\import $:/plugins/BTC/TiddlyFlex/privates/navigation $:/plugins/BTC/TiddlyFlex/globals/layout/functions
\procedure actions()
<$set name="nextTiddler" value={{{ [subfilter<tdff.tiddlyflex-story-river-filter>] +[after<currentTiddler>] }}}>
	<%if [<nextTiddler>!is[blank]!match[]] %>
		<$action-listops $tiddler=<<tv-story-list>> $subfilter="+[insertbefore:currentTiddler<nextTiddler>]"/>
	<% endif %>
</$set>
\end
<%if [function[tiddlyflex-layout]] %>
	<$macrocall $name="tiddlyflex-keyboard-navigator" actions=<<actions>>/>
<% endif %>