title: $:/plugins/BTC/TiddlyFlex/KeyboardShortcuts/move-down
tags: $:/tags/KeyboardShortcut
key: ((move-down))

\import $:/plugins/BTC/TiddlyFlex/privates/navigation
\procedure actions()
<$set name="nextTiddler" value={{{ [list<storyList>] :filter[{$:/config/tiddlyflex/story-river/filter}match[yes]then<currentTiddler>search:$(searchFields)$:$(searchFlags)${$:/temp/search/input}else{$:/config/tiddlyflex/story-river/filter}!match[yes]then<currentTiddler>] +[after<currentTiddler>] }}}>
	<%if [<nextTiddler>!is[blank]!match[]] %>
		<$action-listops $tiddler=<<storyList>> $subfilter="+[insertbefore:currentTiddler<nextTiddler>]"/>
	<% endif %>
</$set>
\end
<$vars searchFields={{{ [[$:/config/tiddlyflex/story-river/filter/fields]get[text]!is[blank]!match[]] ~[[tags,text,title]] }}} searchFlags={{{ [[$:/config/tiddlyflex/story-river/filter/flags]get[text]!is[blank]!match[]] ~[[words]] }}}>
	<$macrocall $name="tiddlyflex-keyboard-navigator" actions=<<actions>>/>
</$vars>