title: $:/plugins/BTC/TiddlyFlex/KeyboardShortcuts/move-right
tags: $:/tags/KeyboardShortcut
key: ((move-right))

\import $:/plugins/BTC/TiddlyFlex/privates/selectors $:/plugins/BTC/TiddlyFlex/privates/navigation $:/plugins/BTC/TiddlyFlex/globals/layout/functions
\procedure current-tiddler-is-empty-message()
<$action-listops $tiddler=<<nextStoryList>> $subfilter="+[insertbefore<focusedTiddler>,<firstNextStoryTiddler>]"/>
<$action-setfield $tiddler=<<nextHistoryList>> current-tiddler=<<focusedTiddler>>/>
\end
\define actions()
<%if [<focusedTiddler>!is[blank]then<currentColumn>!match<lastColumn>] %>
	<$let scrollTiddler={{{ [subfilter<tdff.tiddlyflex-story-river-filter>after<focusedTiddler>] ~[subfilter<tdff.tiddlyflex-story-river-filter>before<focusedTiddler>] }}}>
		<$action-setfield $tiddler={{{ [[$:/state/tiddlyflex/removing/]addsuffix<focusedTiddler>] }}} direction="right" column=<<currentColumn>>/>
		<$action-setfield $tiddler={{{ [[$:/state/tiddlyflex/adding/]addsuffix<focusedTiddler>] }}} direction="left" column={{{ [subfilter<tdff.tiddlyflex-enlist-columns>after<currentColumn>] }}}/>
		<$action-setfield $tiddler=<<tv-history-list>> current-tiddler={{{ [subfilter<tdff.tiddlyflex-story-river-filter>after<focusedTiddler>] ~[subfilter<tdff.tiddlyflex-story-river-filter>before<focusedTiddler>] }}}/>
		<$action-listops $tiddler=<<tv-story-list>> $subfilter="-[<focusedTiddler>]"/>
		<%if [<nextHistoryList>get[current-tiddler]!match[]] %>
			<$set name="nextStoryFocusedTiddler" value={{{ [<nextHistoryList>get[current-tiddler]] }}}>
				<%if [<nextStoryList>contains<nextStoryFocusedTiddler>] %>
					<%if [list<nextStoryList>search:$(searchFields)$:$(searchFlags)${$:/temp/search/input}match<nextStoryFocusedTiddler>then{$:/state/tiddlyflex/story-river/filter}match[yes]] %>
						<$action-listops $tiddler=<<nextStoryList>> $subfilter="+[insertbefore<focusedTiddler>,<nextStoryFocusedTiddler>]"/>
					<% elseif [{$:/state/tiddlyflex/story-river/filter}!match[yes]] %>
						<$action-listops $tiddler=<<nextStoryList>> $subfilter="+[insertbefore<focusedTiddler>,<nextStoryFocusedTiddler>]"/>
					<% else %>
						<$set name="firstStoryTiddler" value={{{ [list<nextStoryList>nth[1]] }}}>
							<$action-listops $tiddler=<<nextStoryList>> $subfilter="+[insertbefore<focusedTiddler>,<firstStoryTiddler>]"/>
						</$set>
					<% endif %>
					<$action-setfield $tiddler=<<nextHistoryList>> current-tiddler=<<focusedTiddler>>/>
				<% else %>
					<<current-tiddler-is-empty-message>>
				<% endif %>
			</$set>
		<% else %>
			<<current-tiddler-is-empty-message>>
		<% endif %>
		<%if [{$:/config/tiddlyflex/story-river/follow-current-column}match[yes]] %>
			<$action-setfield $tiddler="$:/columns" current-column=<<nextStoryCounter>>/>
			<%if [<focusedTiddler>is[draft]] %>
				<$let currentColumn=<<nextStoryCounter>> cssEscapedTitle={{{ [<focusedTiddler>escapecss[]] }}}>
					<<tiddlyflex-focus-draft-tiddler>>
				</$let>
			<% endif %>
			<$let currentColumn=<<nextStoryCounter>> cssEscapedTitle={{{ [<focusedTiddler>escapecss[]] }}}>
				<<tiddlyflex-scroll-to-tiddler>>
			</$let>
		<% else %>
			<$let currentTiddler={{{ [subfilter<tdff.tiddlyflex-story-river-filter>after<focusedTiddler>] ~[subfilter<tdff.tiddlyflex-story-river-filter>before<focusedTiddler>] }}} cssEscapedTitle={{{ [<currentTiddler>escapecss[]] }}}>
				<%if [<currentTiddler>is[draft]] %>
					<<tiddlyflex-focus-draft-tiddler>>
				<% endif %>
			</$let>
		<% endif %>
	</$let>
<% endif %>
\end
<%if [function[tiddlyflex-layout]] %>
	<$macrocall $name="tiddlyflex-multi-column-keyboard-navigator" actions=<<actions>>/>
<% endif %>