title: $:/plugins/BTC/TiddlyFlex/KeyboardShortcuts/navigate-down
tags: $:/tags/KeyboardShortcut
key: ((navigate-down))

\import $:/plugins/BTC/TiddlyFlex/privates/selectors $:/plugins/BTC/TiddlyFlex/privates/navigation
\procedure actions()
<$let focusedTiddler={{{ [<historyList>get[current-tiddler]] }}} nextTiddler={{{ [list<storyList>after<focusedTiddler>] ~[list<storyList>nth[1]] }}} cssEscapedTitle={{{ [<nextTiddler>escapecss[]] }}}>
	<%if [<nextTiddler>is[draft]] %>
		<<tiddlyflex-focus-draft-tiddler>>
	<% else %>
		<<tiddlyflex-focus-flexcontainer>>
	<% endif %>
	<$action-navigate $to=<<nextTiddler>>/>
</$let>
\end
<$macrocall $name="tiddlyflex-keyboard-navigator" actions=<<actions>>/>