title: $:/plugins/BTC/TiddlyFlex/KeyboardShortcuts/navigate-up
tags: $:/tags/KeyboardShortcut
key: ((navigate-up))

\import $:/plugins/BTC/TiddlyFlex/privates/selectors $:/plugins/BTC/TiddlyFlex/privates/navigation $:/plugins/BTC/TiddlyFlex/globals/layout/functions
\procedure actions-inner()
<%if [<nextTiddler>!is[blank]!match[]] %>
	<%if [<nextTiddler>is[draft]] %>
		<<tiddlyflex-focus-draft-tiddler>>
	<% else %>
		<<tiddlyflex-focus-flexcontainer>>
	<% endif %>
	<$action-navigate $to=<<nextTiddler>>/>
<% endif %>
\end
\define actions()
<%if [{$:/config/tiddlyflex/story-river/filter}match[yes]] %>
	<$set name="focusedTiddler" value={{{ [<tv-history-list>get[current-tiddler]] }}}>
		<%if [subfilter<tdff.tiddlyflex-story-river-filter>match<focusedTiddler>] %>
			<$let nextTiddler={{{ [subfilter<tdff.tiddlyflex-story-river-filter>before<focusedTiddler>] ~[subfilter<tdff.tiddlyflex-story-river-filter>last[]] }}} cssEscapedTitle={{{ [<nextTiddler>escapecss[]] }}}>
				<<actions-inner>>
			</$let>
		<% else %>
			<$let nextTiddler={{{ [subfilter<tdff.tiddlyflex-story-river-filter>last[]] }}} cssEscapedTitle={{{ [<nextTiddler>escapecss[]] }}}>
				<<actions-inner>>
			</$let>
		<% endif %>
	</$set>
<% else %>
	<$let focusedTiddler={{{ [<tv-history-list>get[current-tiddler]] }}} nextTiddler={{{ [subfilter<tdff.tiddlyflex-story-river-filter>before<focusedTiddler>] ~[subfilter<tdff.tiddlyflex-story-river-filter>last[]] }}} cssEscapedTitle={{{ [<nextTiddler>escapecss[]] }}}>
		<<actions-inner>>
	</$let>
<% endif %>
\end
<$macrocall $name="tiddlyflex-keyboard-navigator" actions=<<actions>>/>