title: $:/config/ShortcutInfo/

add-column: Add one more column
cancel-close-tiddler: Cancel or close the current tiddler
column-down: Select the next column at the left
column-up: Select the next column at the right
dragging: Toggle dragging on or off
edit-tiddler: Edit the current tiddler
move-left: Move the current tiddler to the left
move-right: Move the current tiddlre to the right
navigate-down: Navigate down to the next tiddler
navigate-up: Navigate up to the next tiddler
remove-column: Remove one column