title: $:/core/ui/TopBar/menu
tags: $:/tags/TopRightBar

\define actions()
<%if [[$:/state/tiddlyflex/story-river/horizontal/changed]!is[missing]] %>
	<$action-deletetiddler $tiddler="$:/state/tiddlyflex/story-river/horizontal/changed"/>
<% endif %>
\end
\whitespace trim
<%if [[$:/state/sidebar]is[missing]] [{$:/state/sidebar}match[yes]] %>
	<$button actions=<<actions>> tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class="tc-btn-invisible tc-hide-sidebar-btn">
		{{$:/core/images/chevron-right}}
		<$action-setfield $tiddler="$:/state/sidebar" text="no"/>
	</$button>
<% else %>
	<$button actions=<<actions>> tooltip={{$:/language/Buttons/ShowSideBar/Hint}} aria-label={{$:/language/Buttons/ShowSideBar/Caption}} class="tc-btn-invisible tc-show-sidebar-btn">
		{{$:/core/images/chevron-left}}
		<$action-setfield $tiddler="$:/state/sidebar" text="yes"/>
	</$button>
<% endif %>