title: $:/plugins/BTC/TiddlyFlex/ui/Templates/sidebar
code-body: yes

\whitespace trim
\define config-title()
$:/config/SideBarSegments/Visibility/$(listItem)$
\end
\function tiddlyflex-current-column() [{$:/columns!!current-column}]
<div class="tc-tiddlyflex-sidebar-scrollable">

	<$messagecatcher $tm-navigate=<<tiddlyflex-navigate-story-river-actions>>>

		<div class="tc-sidebar-header">

			<$reveal state="$:/state/sidebar" type="match" text="yes" default="yes" animate="yes">

				<$list filter="[all[shadows+tiddlers]tag[$:/tags/SideBarSegment]!has[draft.of]]" variable="listItem">

					<$reveal type="nomatch" state=<<config-title>> text="hide"  tag="div">

						<$transclude tiddler=<<listItem>> mode="block"/>

					</$reveal>

				</$list>

			</$reveal>

		</div>

	</$messagecatcher>

</div>