title: $:/plugins/BTC/TiddlyFlex/ui/Templates/sidebar
code-body: yes

\whitespace trim
\define config-title()
$:/config/SideBarSegments/Visibility/$(listItem)$
\end

<$scrollable class="tc-tiddlyflex-sidebar-scrollable" fallthrough="no">

	<div class="tc-sidebar-header">

		<$list filter="[all[shadows+tiddlers]tag[$:/tags/SideBarSegment]!is[draft]]" variable="listItem">

			<$reveal type="nomatch" state=<<config-title>> text="hide"  tag="div">

				<$transclude tiddler=<<listItem>> mode="block"/>

			</$reveal>

		</$list>

	</div>

</$scrollable>