title: $:/plugins/BTC/TiddlyFlex/ui/Templates/story
code-body: yes

\whitespace trim
\function tiddlyflex-current-column() [<tiddlyFlexColumn>]
\procedure tiddlyflex-activate-column-actions()
<%if [subfilter<tdff.tiddlyflex-enlist-columns>] :intersection[{$:/columns!!current-column}] ~[subfilter<tdff.tiddlyflex-enlist-columns>first[]] +[!match<tiddlyFlexColumn>] %>
	<$action-setfield $tiddler="$:/columns" current-column=<<tiddlyFlexColumn>>/>
<% endif %>
\end
\procedure tiddlyflex-filtered-story-list()

<$list filter=<<tdff.tiddlyflex-story-river-filter>> history=<<tv-history-list>> template="$:/core/ui/StoryTiddlerTemplate" storyview="tiddlyflex" emptyMessage={{{ [list<tv-story-list>limit[1]then[]else{$(emptyMessageTiddler)$}] }}}/>

\end
<div class={{{ [subfilter<tdff.tiddlyflex-enlist-columns>] :intersection[{$:/columns!!current-column}] ~[subfilter<tdff.tiddlyflex-enlist-columns>first[]] +[match<tiddlyFlexColumn>then[tc-tiddlyflex-story-river-active]] [[tc-tiddlyflex-story-river-wrapper-inner]] [[tc-tiddlyflex-story-river-]addsuffix<tiddlyFlexColumn>] :and[unique[]join[ ]] }}}>

	<$vars tv-story-list={{{ [[$:/StoryList-]addsuffix<tiddlyFlexColumn>] }}} tv-history-list={{{ [[$:/HistoryList-]addsuffix<tiddlyFlexColumn>] }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>

		<$messagecatcher $tm-import-tiddlers=<<tiddlyflex-tm-import-tiddlers-actions>>>

			<$dropzone enable=<<tv-enable-drag-and-drop>> class={{{ [<tiddlyFlexColumn>!is[blank]addprefix[tc-tiddlyflex-dropzone-]] ~tc-tiddlyflex-dropzone-1 }}} importTitle={{{ [[$:/Import-]addsuffix<tiddlyFlexColumn>] }}}>

				<$eventcatcher selector=".tc-tiddlyflex-activate-column" $click=<<tiddlyflex-activate-column-actions>> class="tc-tiddlyflex-active-column-wrapper">

					<a class="tc-btn-invisible tc-tiddlyflex-activate-column"/>

				</$eventcatcher>

				<section class="tc-tiddlyflex-story-river" role="main">

					<$messagecatcher
						$tm-cancel-tiddler=<<tiddlyflex-tm-cancel-tiddler-actions>>
						$tm-close-all-tiddlers=<<tiddlyflex-tm-close-all-tiddlers-actions>>
						$tm-close-other-tiddlers=<<tiddlyflex-tm-close-other-tiddlers-actions>>
						$tm-close-tiddler=<<tiddlyflex-tm-close-tiddler-actions>>
						$tm-delete-tiddler=<<tiddlyflex-tm-delete-tiddler-actions>>
						$tm-edit-tiddler=<<tiddlyflex-tm-edit-tiddler-actions>>
						$tm-fold-all-tiddlers=<<tiddlyflex-tm-fold-all-tiddlers-actions>>
						$tm-fold-other-tiddlers=<<tiddlyflex-tm-fold-other-tiddlers-actions>>
						$tm-fold-tiddler=<<tiddlyflex-tm-fold-tiddler-actions>>
						$tm-home=<<tiddlyflex-tm-home-actions>>
						$tm-navigate=<<tiddlyflex-tm-navigate-actions>>
						$tm-new-tiddler=<<tiddlyflex-tm-new-tiddler-actions>>
						$tm-perform-import=<<tiddlyflex-tm-perform-import-actions>>
						$tm-save-tiddler=<<tiddlyflex-tm-save-tiddler-actions>>
						$tm-unfold-all-tiddlers=<<tiddlyflex-tm-unfold-all-tiddlers-actions>>>

						<section class="story-backdrop">

							<$set name="aboveStoryTag" value={{{ [[$:/tags/AboveStory-]addsuffix<tiddlyFlexColumn>] }}}>

								<$list filter="[all[shadows+tiddlers]tag<aboveStoryTag>!is[draft]]">

									<$transclude/>

								</$list>

							</$set>

						</section>

						<section class="tc-tiddlyflex-story-river-inner">

							<$set name="emptyMessageTiddler" value={{{ [[$:/config/EmptyStoryMessage-]addsuffix<tiddlyFlexColumn>] }}}>

								<<tiddlyflex-filtered-story-list>>

							</$set>

							<%if [{$:/state/dragging}match[yes]] %>

								<$droppable class="tc-tiddlyflex-below-story-river-droppable" actions=<<tiddlyflex-story-droppable-drop-actions>> dragenteractions=<<tiddlyflex-story-droppable-dragenter-actions>>/>

							<% endif %>

						</section>

						<section class="story-frontdrop">

							<$set name="belowStoryTag" value={{{ [[$:/tags/BelowStory-]addsuffix<tiddlyFlexColumn>] }}}>

								<$list filter="[all[shadows+tiddlers]tag<belowStoryTag>!is[draft]]">

									<$transclude/>

								</$list>

							</$set>

						</section>

					</$messagecatcher>

				</section>

			</$dropzone>

		</$messagecatcher>

	</$vars>

</div>