title: $:/plugins/BTC/TiddlyFlex/ui/Templates/story
code-body: yes

\whitespace trim
\procedure tiddlyflex-activate-column-actions()
<%if [subfilter<tdff.tiddlyflex-enlist-columns>] :intersection[{$:/columns!!current-column}] ~[subfilter<tdff.tiddlyflex-current-column-filtered>] +[!match<tiddlyFlexColumn>] %>
	<$action-setfield $tiddler="$:/columns" current-column=<<tiddlyFlexColumn>>/>
<% endif %>
\end
\procedure tiddlyflex-filtered-story-list()

<$list filter=<<tdff.tiddlyflex-story-river-filter>> history=<<tv-history-list>> template="$:/core/ui/StoryTiddlerTemplate" storyview="tiddlyflex" emptyMessage={{{ [list<tv-story-list>limit[1]then[]else{$(emptyMessageTiddler)$}] }}}/>

\end
<div class={{{ [subfilter<tdff.tiddlyflex-enlist-columns>] :intersection[{$:/columns!!current-column}] ~[subfilter<tdff.tiddlyflex-current-column-filtered>] +[match<tiddlyFlexColumn>then[tc-tiddlyflex-story-river-active]] [[tc-tiddlyflex-story-river-wrapper-inner]] [[tc-tiddlyflex-story-river-]addsuffix<tiddlyFlexColumn>] :and[unique[]join[ ]] }}}>

	<$dropzone enable={{{ [function[tiddlyflex-fullscreen]is[blank]then<tv-enable-drag-and-drop>] }}} class={{{ [<tiddlyFlexColumn>!is[blank]addprefix[tc-tiddlyflex-dropzone-]] ~tc-tiddlyflex-dropzone-1 }}} importTitle={{{ [[$:/Import-]addsuffix<tiddlyFlexColumn>] }}}>

		<$eventcatcher selector=".tc-tiddlyflex-activate-column" matchSelector=".tc-tiddlyflex-activate-column" $click=<<tiddlyflex-activate-column-actions>> class="tc-tiddlyflex-active-column-wrapper">

			<a class="tc-btn-invisible tc-tiddlyflex-activate-column"/>

		</$eventcatcher>

		<section class="tc-tiddlyflex-story-river" role="main">

			<section class="story-backdrop">

				<$set name="aboveStoryTag" value={{{ [[$:/tags/AboveStory-]addsuffix<tiddlyFlexColumn>] }}}>

					<$list filter="[all[shadows+tiddlers]tag<aboveStoryTag>!is[draft]]">

						<$transclude/>

					</$list>

				</$set>

			</section>

			<section class="tc-tiddlyflex-story-river-inner">

				<$set name="emptyMessageTiddler" value={{{ [[$:/config/EmptyStoryMessage-]addsuffix<tiddlyFlexColumn>] }}}>

					<<tiddlyflex-filtered-story-list>>

				</$set>

				<%if [{$:/state/dragging}match[yes]] %>

					<$droppable class="tc-tiddlyflex-below-story-river-droppable" actions=<<tiddlyflex-story-droppable-drop-actions>> dragenteractions=<<tiddlyflex-story-droppable-dragenter-actions>>/>

				<% endif %>

			</section>

			<section class="story-frontdrop">

				<$set name="belowStoryTag" value={{{ [[$:/tags/BelowStory-]addsuffix<tiddlyFlexColumn>] }}}>

					<$list filter="[all[shadows+tiddlers]tag<belowStoryTag>!is[draft]]">

						<$transclude/>

					</$list>

				</$set>

			</section>

		</section>

	</$dropzone>

</div>