title: $:/plugins/BTC/TiddlyFlex/ui/Templates/ViewTemplate
code-body: yes

\whitespace trim
\define folded-state()
$:/state/folded/$(currentTiddler)$
\end
\define cancel-delete-tiddler-actions(message) <$action-sendmessage $message="tm-$message$-tiddler"/>
\import [all[shadows+tiddlers]tag[$:/tags/Macro/View]!is[draft]] [all[shadows+tiddlers]tag[$:/tags/Global/View]!is[draft]]
<$vars storyTiddler=<<currentTiddler>> tiddlerInfoState=<<qualify "$:/state/popup/tiddler-info">>>
	<div data-tiddler-title=<<currentTiddler>> data-tags={{!!tags}} class={{{ [all[shadows+tiddlers]tag[$:/tags/ClassFilters/TiddlerTemplate]!is[draft]] :map:flat[subfilter{!!text}] [subfilter<tdff.tiddlyflex-enlist-columns>count[]addprefix[tc-tiddlyflex-column-]] tc-tiddler-view-frame [<currentTiddler>is[tiddler]then[tc-tiddler-exists]] [<currentTiddler>is[missing]!is[shadow]then[tc-tiddler-missing]] [<currentTiddler>is[shadow]then[tc-tiddler-exists tc-tiddler-shadow]] [<currentTiddler>is[shadow]is[tiddler]then[tc-tiddler-overridden-shadow]] [<currentTiddler>is[system]then[tc-tiddler-system]] [{!!class}] [<currentTiddler>tags[]encodeuricomponent[]addprefix[tc-tagged-]] +[join[ ]] }}} role="article">
		<$tiddlyflex-draggable enable={{{ [{$:/state/tiddlyflex/story-river/tiddler/drag-enabled}match[yes]then[$:/state/tiddlyflex/story-river/fullscreen/]addsuffix<currentTiddler>is[missing]then[yes]] ~[[no]] }}} tiddler=<<currentTiddler>> startactions=<<tiddlyflex-drag-start-actions>> endactions=<<tiddlyflex-drag-end-actions>> class="tc-tiddler-frame tc-dynanode-track-tiddler-when-visible" data-dynanode-track-tiddler={{{ [[$:/state/tiddlyflex/dynanode/visibility/]addsuffix<currentTiddler>] }}} data-dynanode-current-column=<<tiddlyFlexColumn>> style.height={{{ [[{$:/config/tiddlyflex/story-river/dynanode}match[yes]then[$:/state/tiddlyflex/dynanode/visibility/]addsuffix<currentTiddler>] :map[get[text]!match[2]then<currentTiddler>get[height]addsuffix[px]] }}}>
			<%if [{$:/config/tiddlyflex/story-river/dynanode}!match[yes]] [{$:/config/tiddlyflex/story-river/dynanode}match[yes]then[$:/state/tiddlyflex/dynanode/visibility/]addsuffix<currentTiddler>get[text]match[2]] [{$:/config/tiddlyflex/story-river/dynanode}match[yes]then[$:/state/tiddlyflex/dynanode/visibility/]addsuffix<currentTiddler>is[missing]] %>
				<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewTemplate]!is[draft]]" variable="listItem">
					<$transclude tiddler=<<listItem>>/>
				</$list>
			<% endif %>
			<% if [{$:/state/dragging}match[yes]then{$:/state/tiddlyflex/story-river/tiddler/drag-enabled}match[yes]then[$:/state/story-river/full-screen/]addsuffix<currentTiddler>is[missing]] %>
				<$droppable class="tc-tiddlyflex-droppable-top-half" actions=<<tiddlyflex-top-drop-actions>> dragenteractions=<<tiddlyflex-top-dragenter-actions>>/>
				<$droppable class="tc-tiddlyflex-droppable-bottom-half" actions=<<tiddlyflex-bottom-drop-actions>> dragenteractions=<<tiddlyflex-bottom-dragenter-actions>>/>
			<% endif %>
		</$tiddlyflex-draggable>
	</div>
</$vars>