title: $:/plugins/BTC/TiddlyFlex/ui/Layout
tags: $:/tags/Layout
description: A Flexbox Layout
name: ~TiddlyFlex
icon: $:/plugins/BTC/TiddlyFlex/icons/layout
code-body: yes

\whitespace trim
\import [subfilter{$:/core/config/GlobalImportFilter}]
\procedure tiddlyflex-activate-column-actions()
<%if [subfilter<tdff.tiddlyflex-enlist-columns>] :intersection[{$:/columns!!current-column}] ~[subfilter<tdff.tiddlyflex-current-column-filtered>] +[!match<tiddlyFlexColumn>] %>
	<$action-setfield $tiddler="$:/columns" current-column=<<tiddlyFlexColumn>>/>
<% endif %>
\end
\procedure tiddlyflex-hide-sidebar-actions() <$action-setfield $tiddler="$:/state/sidebar" text="no"/>
\procedure tiddlyflex-layout-story()
\whitespace trim
<div class="tc-tiddlyflex-story-river-wrapper">
	<$eventcatcher selector=".tc-tiddlyflex-story-river-header" $click=<<tiddlyflex-activate-column-actions>>>
		<div class="tc-tiddlyflex-story-river-header">
			<$set name="aboveStoryHeaderTag" value={{{ [[$:/tags/AboveStoryHeader-]addsuffix<tiddlyFlexColumn>] }}}>
				<$list filter="[all[shadows+tiddlers]tag<aboveStoryHeaderTag>!is[draft]]" variable="listItem" storyview="pop">
					<$transclude tiddler=<<listItem>>/>
				</$list>
			</$set>
		</div>
	</$eventcatcher>
	<$transclude tiddler="$:/plugins/BTC/TiddlyFlex/ui/Templates/story"/>
	<$eventcatcher selector=".tc-tiddlyflex-story-river-footer" $click=<<tiddlyflex-activate-column-actions>>>
		<div class="tc-tiddlyflex-story-river-footer">
			<$set name="belowStoryFooterTag" value={{{ [[$:/tags/BelowStoryFooter-]addsuffix<tiddlyFlexColumn>] }}}>
				<$list filter="[all[shadows+tiddlers]tag<belowStoryFooterTag>!is[draft]]" variable="listItem" storyview="pop">
					<$transclude tiddler=<<listItem>>/>
				</$list>
			</$set>
		</div>
	</$eventcatcher>
</div>
\end
\procedure tiddlyflex-layout-story-rivers()
\whitespace trim
<$list filter=<<tdff.tiddlyflex-enlist-columns>> variable="tiddlyFlexColumn">
	<$set name="transclusion" value=<<tiddlyFlexColumn>>>
		<$vars tv-story-list={{{ [[$:/StoryList-]addsuffix<tiddlyFlexColumn>] }}} tv-history-list={{{ [[$:/HistoryList-]addsuffix<tiddlyFlexColumn>] }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
			<$macrocall $name="tiddlyflex-message-catcher" tiddlyflex-layout-inner=<<tiddlyflex-layout-story>>/>
		</$vars>
	</$set>
</$list>
\end
\procedure tiddlyflex-layout-drafts-inner()
<$transclude tiddler="$:/plugins/BTC/TiddlyFlex/ui/Templates/drafts"/>
\end
\procedure tiddlyflex-layout-drafts()
<$macrocall $name="tiddlyflex-message-catcher-outside" tiddlyflex-layout-inner=<<tiddlyflex-layout-drafts-inner>>/>
\end
\procedure tiddlyflex-layout-sidebar()
<$transclude tiddler="$:/plugins/BTC/TiddlyFlex/ui/Templates/sidebar"/>
\end
\procedure tiddlyflex-layout-header()
\whitespace trim
<div class="tc-tiddlyflex-header">
	<$list filter="[{$:/status/RequireReloadDueToPluginChange}match[yes]then{$:/temp/HidePluginWarning}!match[yes]then[$:/plugins/BTC/TiddlyFlex/ui/Toolbars/PluginReloadWarning]] [all[shadows+tiddlers]tag[$:/tags/TopToolbar]!is[draft]] :filter[lookup[$:/config/TiddlyFlex/Toolbars/Visibility/]!match[hide]]" variable="listItem" storyview="pop">
		<$transclude tiddler=<<listItem>>/>
	</$list>
</div>
\end
\procedure tiddlyflex-layout-leftbar()
\whitespace trim
<div class="tc-tiddlyflex-leftbar">
	<$list filter="[all[shadows+tiddlers]tag[$:/tags/LeftToolbar]!is[draft]] :filter[lookup[$:/config/TiddlyFlex/Toolbars/Visibility/]!match[hide]]" variable="listItem" storyview="pop">
		<$transclude tiddler=<<listItem>>/>
	</$list>
</div>
\end
\procedure tiddlyflex-layout-footer()
\whitespace trim
<div class="tc-tiddlyflex-footer">
	<$list filter="[all[shadows+tiddlers]tag[$:/tags/BottomToolbar]!is[draft]] :filter[lookup[$:/config/TiddlyFlex/Toolbars/Visibility/]!match[hide]]" variable="listItem" storyview="pop">
		<$transclude tiddler=<<listItem>>/>
	</$list>
</div>
\end
<$vars
	tv-config-toolbar-icons={{$:/config/Toolbar/Icons}}
	tv-config-toolbar-text={{$:/config/Toolbar/Text}}
	tv-config-toolbar-class={{$:/config/Toolbar/ButtonClass}}
	tv-enable-drag-and-drop={{$:/config/DragAndDrop/Enable}}
	tv-show-missing-links={{$:/config/MissingLinks}}
	storyviewTitle={{$:/view}}
	languageTitle={{{ [{$:/language}get[name]] }}}>
	<div class={{{ [all[shadows+tiddlers]tag[$:/tags/ClassFilters/PageTemplate/TiddlyFlex]!is[draft]] :map:flat[subfilter{!!text}] tc-page-container tc-tiddlyflex-container [[tc-page-view-]addsuffix<storyviewTitle>] [[tc-language-]addsuffix<languageTitle>] [{$:/state/sidebar}match[yes]then[tc-sidebar-shown]] :and[unique[]join[ ]] }}} tabindex="0">
		<$eventcatcher selector=".tc-tiddlyflex-sidebar-shown" matchSelector=".tc-tiddlyflex-sidebar-shown" $click=<<tiddlyflex-hide-sidebar-actions>> class="tc-tiddlyflex-sidebar-shown-eventcatcher">
			<div class={{{ [{$:/state/sidebar}!match[no]then[tc-tiddlyflex-sidebar-hide tc-btn-invisible tc-tiddlyflex-sidebar-shown]] [{$:/state/sidebar}match[no]then[tc-tiddlyflex-sidebar-hide tc-btn-invisible tc-tiddlyflex-sidebar-hidden]] }}}/>
		</$eventcatcher>
		<$macrocall $name="tiddlyflex-message-catcher-outside" tiddlyflex-layout-inner=<<tiddlyflex-layout-header>>/>
		<div class="tc-tiddlyflex-main-wrapper">
			<$macrocall $name="tiddlyflex-message-catcher-outside" tiddlyflex-layout-inner=<<tiddlyflex-layout-leftbar>>/>
			<main class="tc-tiddlyflex-main">
				<%if [{$:/config/tiddlyflex/sidebar/resizer}match[yes]] %>
					<$eventcatcher tag="div" class="tc-tiddlyflex-pointerdown-eventcatcher" selector=".tc-tiddlyflex-sidebar-resizer" matchSelector=".tc-tiddlyflex-sidebar-resizer" $pointerdown=<<tiddlyflex-sidebar-resizer-pointerdown-actions>> $pointerup=<<tiddlyflex-sidebar-resizer-pointerup-actions>>>
						<%if [{$:/state/sidebar/resizing}match[yes]] %>
							<$eventcatcher tag="div" selector=".tc-tiddlyflex-pointermove" matchSelector=".tc-tiddlyflex-pointermove" class="tc-tiddlyflex-pointermove-eventcatcher" $pointerup=<<tiddlyflex-sidebar-resizer-pointerup-actions>> $pointermove=<<tiddlyflex-sidebar-resizer-pointermove-actions>> $pointerleave=<<tiddlyflex-sidebar-resizer-pointerup-actions>> $pointerout=<<tiddlyflex-sidebar-resizer-pointerup-actions>>>
								<div class="tc-tiddlyflex-pointermove"/>
							</$eventcatcher>
						<% endif %>
						<div class="tc-tiddlyflex-sidebar-resizer"/>
					</$eventcatcher>
				<% endif %>
				<div class="tc-tiddlyflex-story-river-container">
					<div class="tc-tiddlyflex-story-river-container-inner">
						<<tiddlyflex-layout-story-rivers>>
					</div>
					<<tiddlyflex-layout-drafts>>
				</div>
				<div class="tc-tiddlyflex-sidebar">
					<div class="tc-tiddlyflex-sidebar-container">
						<div class="tc-tiddlyflex-sidebar-container-inner">
							<$macrocall $name="tiddlyflex-message-catcher-outside" tiddlyflex-layout-inner=<<tiddlyflex-layout-sidebar>>/>
						</div>
					</div>
				</div>
				<%if [{$:/config/tiddlyflex/show-top-right-bar}match[yes]] %>
					<$transclude tiddler="$:/core/ui/PageTemplate/toprightbar"/>
				<% endif %>
			</main>
		</div>
		<$macrocall $name="tiddlyflex-message-catcher-outside" tiddlyflex-layout-inner=<<tiddlyflex-layout-footer>>/>
	</div>
</$vars>