title: $:/plugins/BTC/TiddlyFlex/globals/ensemble
tags: $:/tags/Global

\function tdff.tiddlyflex-ensemble-tiddler-not-contains-value-in-field() [[$(ensembleTiddler)$]substitute[]addprefix[$(tiddlyFlexPrefix)$]substitute[]addprefix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[!contains:]] ${$(field)$}$ +[substitute[]] +[join[]] +[addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[$(value)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]]

\define tiddlyflex-get-ensemble-overwrite-message()
The ensemble "$(ensembleTitle)$" already exists.

Do you want to overwrite it?
\end

\procedure tiddlyflex-set-ensemble-configuration(tiddler,field:"text",value)
\whitespace trim
<$action-setfield $tiddler=<<tiddler>> $field=<<field>> $value=<<value>>/>
\end

\procedure tiddlyflex-save-ensemble-actions-inner(ensembleTitle)
\whitespace trim
<$set name="ensembleTiddler" value={{{ [[$:/Ensemble/]addsuffix<ensembleTitle>] }}}>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="layout" value={{$:/layout}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="view" value={{$:/view}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="horizontal" value={{$:/config/tiddlyflex/story-river/horizontal}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="sidebar-state" value={{$:/state/sidebar}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="columns" value={{$:/columns!!list}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="current-column" value={{$:/columns!!current-column}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="sidebar-width" value={{$:/config/tiddlyflex/sidebar/width}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="drag-drop-animation-duration" value={{$:/config/tiddlyflex/dragndrop/AnimationDuration}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="edit-missing-tiddlers" value={{$:/config/tiddlyflex/navigation/edit-missing-tiddlers}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="story-river-min-width" value={{$:/config/tiddlyflex/story-river/min-width}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="box-shadow-spread" value={{$:/config/tiddlyflex/story-river/tiddler/box-shadow-spread}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="tiddler-controls-breakpoint" value={{$:/config/tiddlyflex/story-river/tiddler/controls-breakpoint}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="tiddler-controls-breakpoint-sidebar" value={{$:/config/tiddlyflex/story-river/tiddler/controls-breakpoint-sidebar}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="follow-current-column" value={{{ [{$:/config/tiddlyflex/story-river/follow-current-column}match[no]] ~yes }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="show-edit-preview-per-tiddler" value={{$:/config/ShowEditPreview/PerTiddler}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="show-controls-hover" value={{$:/config/tiddlyflex/story-river/tiddler/show-controls-hover}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="animation-curve" value={{$:/config/tiddlyflex/story-river/animation-curve}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="story-river-padding" value={{{ [[$:/config/tiddlyflex/story-river/padding]get[text]] ~[[]] }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="tiddler-margin-bottom" value={{{ [[$:/config/tiddlyflex/story-river/tiddler/margin-bottom]get[text]] ~[[]] }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="palette" value={{$:/palette}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="show-top-right-bar" value={{$:/config/tiddlyflex/show-top-right-bar}}/>
	<$list filter="[list[$:/columns]]" variable="column">
		<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field={{{ [[story-list-]addsuffix<column>] }}} value={{{ [[$:/StoryList-]addsuffix<column>get[list]] ~[[]] }}}/>
	</$list>
	<$list filter="[all[shadows+tiddlers]tag[$:/tags/TopToolbar]!is[draft]]" variable="topToolbarTiddler">
		<$action-listops $tiddler=<<ensembleTiddler>> $field="top-toolbar-tiddler" $subfilter="+[<topToolbarTiddler>]"/>
	</$list>
	<$list filter="[all[shadows+tiddlers]tag[$:/tags/BottomToolbar]!is[draft]]" variable="bottomToolbarTiddler">
		<$action-listops $tiddler=<<ensembleTiddler>> $field="bottom-toolbar-tiddler" $subfilter="+[<bottomToolbarTiddler>]"/>
	</$list>
	<$list filter="[all[shadows+tiddlers]tag[$:/tags/LeftToolbar]!is[draft]]" variable="leftToolbarTiddler">
		<$action-listops $tiddler=<<ensembleTiddler>> $field="left-toolbar-tiddler" $subfilter="+[<leftToolbarTiddler>]"/>
	</$list>
	<$list filter="[all[shadows+tiddlers]tags[]prefix[$:/tags/AboveStoryHeader-]]" variable="aboveStoryHeaderTag">
		<$set name="index" value={{{ [<aboveStoryHeaderTag>removeprefix[$:/tags/AboveStoryHeader-]] }}}>
			<$list filter="[all[shadows+tiddlers]tag<aboveStoryHeaderTag>!is[draft]]" variable="aboveStoryHeaderTiddler">
				<$vars field={{{ [[above-story-header-tiddler-]addsuffix<index>] }}} value=<<aboveStoryHeaderTiddler>>>
					<$action-listops $tiddler=<<ensembleTiddler>> $field=<<field>> $subfilter="+[<value>]"/>
				</$vars>
			</$list>
		</$set>
	</$list>
	<$list filter="[all[shadows+tiddlers]tags[]prefix[$:/tags/BelowStoryFooter-]]" variable="belowStoryFooterTag">
		<$set name="index" value={{{ [<belowStoryFooterTag>removeprefix[$:/tags/BelowStoryFooter-]] }}}>
			<$list filter="[all[shadows+tiddlers]tag<belowStoryFooterTag>!is[draft]]" variable="belowStoryFooterTiddler">
				<$vars field={{{ [[below-story-footer-tiddler-]addsuffix<index>] }}} value=<<belowStoryFooterTiddler>>>
					<$action-listops $tiddler=<<ensembleTiddler>> $field=<<field>> $subfilter="+[<value>]"/>
				</$vars>
			</$list>
		</$set>
	</$list>
	<$action-sendmessage $message="tm-auto-save-wiki"/>
</$set>
\end

\procedure tiddlyflex-empty-ensemble-title-message()
\whitespace trim
<$action-sendmessage $message="tm-notify" $param="$:/plugins/BTC/tiddlyflex/ui/Notifications/Ensemble/EmptyNotification"/>
\end

\procedure tiddlyflex-overwrite-ensemble-message()
\whitespace trim
<$action-confirm $message=<<tiddlyflex-get-ensemble-overwrite-message>>>
	<$action-deletetiddler $tiddler={{{ [[$:/Ensemble/]addsuffix<ensembleTitle>] }}}/>
	<$action-setfield $tiddler={{{ [[$:/Ensemble/]addsuffix<ensembleTitle>] }}} icon=<<icon>>/>
	<$macrocall $name="tiddlyflex-save-ensemble-actions-inner" ensembleTitle=<<ensembleTitle>>/>
</$action-confirm>
\end

\procedure tiddlyflex-save-ensemble-actions(ensembleTitle,icon)
\whitespace trim
<%if [<ensembleTitle>!is[blank]!match[]] %>
	<%if [[$:/Ensemble/]addsuffix<ensembleTitle>is[missing]] %>
		<$action-setfield $tiddler={{{ [[$:/Ensemble/]addsuffix<ensembleTitle>] }}} icon=<<icon>>/>
		<$macrocall $name="tiddlyflex-save-ensemble-actions-inner" ensembleTitle=<<ensembleTitle>>/>
	<% else %>
		<<tiddlyflex-overwrite-ensemble-message>>
	<% endif %>
<% else %>
	<<tiddlyflex-empty-ensemble-title-message>>
<% endif %>
\end

\procedure tiddlyflex-load-ensemble-actions()
\whitespace trim
<%if [<ensembleTiddler>!is[missing]] %>
	<$list filter="[all[tiddlers+shadows]prefix[$:/StoryList-]]" variable="storyList">
		<$action-deletetiddler $tiddler=<<storyList>>/>
	</$list>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/layout" value={{{ [<ensembleTiddler>get[layout]] ~$:/plugins/BTC/TiddlyFlex/ui/Layout }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/view" value={{{ [<ensembleTiddler>get[view]] ~tiddlyflex }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/state/sidebar" value={{{ [<ensembleTiddler>get[sidebar-state]] ~yes }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/columns" field="list" value={{{ [<ensembleTiddler>get[columns]] ~1 }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/columns" field="current-column" value={{{ [<ensembleTiddler>get[current-column]] ~1 }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/config/tiddlyflex/story-river/horizontal" value={{{ [<ensembleTiddler>get[horizontal]] ~no }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/config/ShowEditPreview/PerTiddler" value={{{ [<ensembleTiddler>get[show-edit-preview-per-tiddler]] ~yes }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/config/tiddlyflex/story-river/tiddler/show-controls-hover" value={{{ [<ensembleTiddler>get[show-controls-hover]] ~no }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/config/tiddlyflex/story-river/animation-curve" value={{{ [<ensembleTiddler>get[animation-curve]] ~linear }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/config/tiddlyflex/story-river/padding" value={{{ [<ensembleTiddler>get[story-river-padding]] ~42px }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/config/tiddlyflex/sidebar/width" value={{{ [<ensembleTiddler>get[sidebar-width]] ~15% }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/config/tiddlyflex/dragndrop/AnimationDuration" value={{{ [<ensembleTiddler>get[drag-drop-animation-duration]] ~175 }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/config/tiddlyflex/navigation/edit-missing-tiddlers" value={{{ [<ensembleTiddler>get[edit-missing-tiddlers]] ~no }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/config/tiddlyflex/story-river/min-width" value={{{ [<ensembleTiddler>get[story-river-min-width]] ~300px }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/config/tiddlyflex/story-river/tiddler/box-shadow-spread" value={{{ [<ensembleTiddler>get[box-shadow-spread]] ~4px }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/config/tiddlyflex/story-river/tiddler/controls-breakpoint" value={{{ [<ensembleTiddler>get[tiddler-controls-breakpoint]] ~4 }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/config/tiddlyflex/story-river/tiddler/controls-breakpoint-sidebar" value={{{ [<ensembleTiddler>get[tiddler-controls-breakpoint-sidebar]] ~3 }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/config/tiddlyflex/story-river/tiddler/margin-bottom" value={{{ [<ensembleTiddler>get[tiddler-margin-bottom]] ~28px }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/config/tiddlyflex/story-river/follow-current-column" value={{{ [<ensembleTiddler>get[follow-current-column]] ~yes }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/palette" value={{{ [<ensembleTiddler>get[palette]] ~$:/palettes/Vanilla }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/config/tiddlyflex/show-top-right-bar" value={{{ [<ensembleTiddler>get[show-top-right-bar]] ~no }}}/>
	<$list filter="[all[tiddlers+shadows]prefix[$:/Ensemble/]]" variable="ensembleTiddler">
		<%if [<ensembleTiddler>has[stylesheets]] %>
			<$set name="stylesheetsList" value={{{ [<ensembleTiddler>get[stylesheets]] }}}>
				<$list filter="[enlist<stylesheetsList>]" variable="stylesheetTiddler">
					<$fieldmangler tiddler=<<stylesheetTiddler>>>
						<$action-sendmessage $message="tm-remove-tag" $param="$:/tags/Stylesheet"/>
					</$fieldmangler>
				</$list>
			</$set>
		<% endif %>
		<%if [<ensembleTiddler>has[top-toolbar-tiddler]] %>
			<$set name="topbarsList" value={{{ [<ensembleTiddler>get[top-toolbar-tiddler]] }}}>
				<$list filter="[enlist<topbarsList>]" variable="topbarTiddler">
					<$fieldmangler tiddler=<<topbarTiddler>>>
						<$action-sendmessage $message="tm-remove-tag" $param="$:/tags/TopToolbar"/>
					</$fieldmangler>
				</$list>
			</$set>
		<% endif %>
		<%if [<ensembleTiddler>has[left-toolbar-tiddler]] %>
			<$set name="leftbarsList" value={{{ [<ensembleTiddler>get[left-toolbar-tiddler]] }}}>
				<$list filter="[enlist<leftbarsList>]" variable="leftbarTiddler">
					<$fieldmangler tiddler=<<leftbarTiddler>>>
						<$action-sendmessage $message="tm-remove-tag" $param="$:/tags/LeftToolbar"/>
					</$fieldmangler>
				</$list>
			</$set>
		<% endif %>
		<%if [<ensembleTiddler>has[bottom-toolbar-tiddler]] %>
			<$set name="bottombarsList" value={{{ [<ensembleTiddler>get[bottom-toolbar-tiddler]] }}}>
				<$list filter="[enlist<bottombarsList>]" variable="bottombarTiddler">
					<$fieldmangler tiddler=<<bottombarTiddler>>>
						<$action-sendmessage $message="tm-remove-tag" $param="$:/tags/BottomToolbar"/>
					</$fieldmangler>
				</$list>
			</$set>
		<% endif %>
		<$list filter="[<ensembleTiddler>fields[]prefix[above-story-header-tiddler-]]" variable="aboveStoryHeaderField">
			<$vars aboveStoryHeaderList={{{ [<ensembleTiddler>get<aboveStoryHeaderField>] }}} index={{{ [<aboveStoryHeaderField>removeprefix[above-story-header-tiddler-]] }}}>
				<$list filter="[enlist<aboveStoryHeaderList>]" variable="aboveStoryHeaderTiddler">
					<$fieldmangler tiddler=<<aboveStoryHeaderTiddler>>>
						<$action-sendmessage $message="tm-remove-tag" $param={{{ [[$:/tags/AboveStoryHeader-]addsuffix<index>] }}}/>
					</$fieldmangler>
				</$list>
			</$vars>
		</$list>
		<$list filter="[<ensembleTiddler>fields[]prefix[below-story-footer-tiddler-]]" variable="belowStoryFooterField">
			<$vars belowStoryFooterList={{{ [<ensembleTiddler>get<belowStoryFooterField>] }}} index={{{ [<belowStoryFooterField>removeprefix[below-story-footer-tiddler-]] }}}>
				<$list filter="[enlist<belowStoryFooterList>]" variable="belowStoryFooterTiddler">
					<$fieldmangler tiddler=<<belowStoryFooterTiddler>>>
						<$action-sendmessage $message="tm-remove-tag" $param={{{ [[$:/tags/BelowStoryFooter-]addsuffix<index>] }}}/>
					</$fieldmangler>
				</$list>
			</$vars>
		</$list>
	</$list>
	<%if [<ensembleTiddler>has[stylesheets]] %>
		<$set name="stylesheetsList" value={{{ [<ensembleTiddler>get[stylesheets]] }}}>
			<$list filter="[enlist<stylesheetsList>]" variable="stylesheetTiddler">
				<$fieldmangler tiddler=<<stylesheetTiddler>>>
					<$action-sendmessage $message="tm-add-tag" $param="$:/tags/Stylesheet"/>
				</$fieldmangler>
			</$list>
		</$set>
	<% endif %>
	<%if [<ensembleTiddler>has[top-toolbar-tiddler]] %>
		<$set name="topbarsList" value={{{ [<ensembleTiddler>get[top-toolbar-tiddler]] }}}>
			<$list filter="[enlist<topbarsList>]" variable="topbarTiddler">
				<$fieldmangler tiddler=<<topbarTiddler>>>
					<$action-sendmessage $message="tm-add-tag" $param="$:/tags/TopToolbar"/>
				</$fieldmangler>
			</$list>
		</$set>
	<% endif %>
	<%if [<ensembleTiddler>has[bottom-toolbar-tiddler]] %>
		<$set name="bottombarsList" value={{{ [<ensembleTiddler>get[bottom-toolbar-tiddler]] }}}>
			<$list filter="[enlist<bottombarsList>]" variable="bottombarTiddler">
				<$fieldmangler tiddler=<<bottombarTiddler>>>
					<$action-sendmessage $message="tm-add-tag" $param="$:/tags/BottomToolbar"/>
				</$fieldmangler>
			</$list>
		</$set>
	<% endif %>
	<%if [<ensembleTiddler>has[left-toolbar-tiddler]] %>
		<$set name="leftbarsList" value={{{ [<ensembleTiddler>get[left-toolbar-tiddler]] }}}>
			<$list filter="[enlist<leftbarsList>]" variable="leftbarTiddler">
				<$fieldmangler tiddler=<<leftbarTiddler>>>
					<$action-sendmessage $message="tm-add-tag" $param="$:/tags/LeftToolbar"/>
				</$fieldmangler>
			</$list>
		</$set>
	<% endif %>
	<$list filter="[<ensembleTiddler>fields[]prefix[above-story-header-tiddler-]]" variable="aboveStoryHeaderField">
		<$let aboveStoryHeaderList={{{ [<ensembleTiddler>get<aboveStoryHeaderField>] }}} index={{{ [<aboveStoryHeaderField>removeprefix[above-story-header-tiddler-]] }}} aboveStoryHeaderTag={{{ [[$:/tags/AboveStoryHeader-]addsuffix<index>] }}}>
			<$list filter="[enlist<aboveStoryHeaderList>]" variable="aboveStoryHeaderTiddler">
				<$fieldmangler tiddler=<<aboveStoryHeaderTiddler>>>
					<$action-sendmessage $message="tm-add-tag" $param=<<aboveStoryHeaderTag>>/>
				</$fieldmangler>
			</$list>
		</$let>
	</$list>
	<$list filter="[<ensembleTiddler>fields[]prefix[below-story-footer-tiddler-]]" variable="belowStoryFooterField">
		<$let belowStoryFooterList={{{ [<ensembleTiddler>get<belowStoryFooterField>] }}} index={{{ [<belowStoryFooterField>removeprefix[below-story-footer-tiddler-]] }}} belowStoryFooterTag={{{ [[$:/tags/BelowStoryFooter-]addsuffix<index>] }}}>
			<$list filter="[enlist<belowStoryFooterList>]" variable="belowStoryFooterTiddler">
				<$fieldmangler tiddler=<<belowStoryFooterTiddler>>>
					<$action-sendmessage $message="tm-add-tag" $param=<<belowStoryFooterTag>>/>
				</$fieldmangler>
			</$list>
		</$let>
	</$list>
	<$list filter="[<ensembleTiddler>fields[]prefix[story-list-]]" variable="storyField">
		<$let storyNumber={{{ [<storyField>removeprefix[story-list-]] }}} storyTitle={{{ [[$:/StoryList-]addsuffix<storyNumber>] }}}>
			<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<storyTitle>> field="list" value={{{ [<ensembleTiddler>get<storyField>] }}}/>
		</$let>
	</$list>
	<$action-deletetiddler $filter="[all[tiddlers]prefix[$:/state/tiddlyflex/story-river/fullscreen/]]"/>
<% endif %>
\end

\procedure tiddlyflex-ensemble(title)
<$set name="ensembleTiddler" value={{{ [[$:/Ensemble/]addsuffix<title>] }}}>
<$button class="tc-btn-invisible" actions=<<tiddlyflex-load-ensemble-actions>>><$text text=<<title>>/></$button>
</$set>
\end