title: $:/plugins/BTC/TiddlyFlex/globals/ensemble
tags: $:/tags/Global

\function tdff.tiddlyflex-ensemble-tiddler-not-contains-value-in-field() [[<ensembleTiddler>]addprefix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[!contains:]] ${$(field)$}$ +[substitute[]] +[join[]] +[addsuffix[<value>]addsuffix[$(tiddlyFlexSuffix)$]substitute[]]

\define tiddlyflex-get-ensemble-overwrite-message()
The ensemble "$(ensembleTitle)$" already exists.

Do you want to overwrite it?
\end

\procedure tiddlyflex-set-ensemble-configuration-inner()
<!--<$action-log should-set-tiddler=<<tiddler>>/>
<$action-log should-set-field=<<field>>/>
<$action-log should-set-value=<<value>>/>-->
<$action-setfield $tiddler=<<tiddler>> $field=<<field>> $value=<<value>>/>
<%if [[$:/temp/tiddlyflex/ensemble/ensemble-changed]is[missing]] %>
	<$action-setfield $tiddler="$:/temp/tiddlyflex/ensemble/ensemble-changed" text="yes"/>
<% endif %>
\end
\procedure tiddlyflex-set-ensemble-configuration(tiddler,field:"text",value)
\whitespace trim
<%if [<value>!is[blank]then<tiddler>get<field>!match<value>] ~[<value>!is[blank]then<tiddler>!has<field>] ~[<value>!is[blank]then<tiddler>!is[shadow]is[missing]] %>
	<<tiddlyflex-set-ensemble-configuration-inner>>
<% endif %>
\end

\procedure tiddlyflex-save-ensemble-actions-inner(ensembleTitle)
\whitespace trim
<$set name="ensembleTiddler" value={{{ [[$:/Ensemble/]addsuffix<ensembleTitle>] }}}>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="layout" value={{$:/layout}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="view" value={{$:/view}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="sidebar-state" value={{$:/state/sidebar}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="columns" value={{$:/columns!!list}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="current-column" value={{$:/columns!!current-column}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="follow-current-column" value={{{ [{$:/config/tiddlyflex/story-river/follow-current-column}match[no]] ~yes }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="show-edit-preview-per-tiddler" value={{$:/config/ShowEditPreview/PerTiddler}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="story-river-padding" value={{{ [[$:/config/tiddlyflex/story-river/padding]get[text]] ~[[]] }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="tiddler-margin-bottom" value={{{ [[$:/config/tiddlyflex/story-river/tiddler/margin-bottom]get[text]] ~[[]] }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field="palette" value={{$:/palette}}/>
	<$list filter="[list[$:/columns]]" variable="column">
		<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<ensembleTiddler>> field={{{ [[story-list-]addsuffix<column>] }}} value={{{ [[$:/StoryList-]addsuffix<column>get[list]] ~[[]] }}}/>
	</$list>
	<$list filter="[all[shadows+tiddlers]tag[$:/tags/TopToolbar]!is[draft]]" variable="topToolbarTiddler">
		<%if [<ensembleTiddler>!contains:top-toolbar-tiddler<topToolbarTiddler>] %>
			<$action-listops $tiddler=<<ensembleTiddler>> $field="top-toolbar-tiddler" $subfilter="[<topToolbarTiddler>]"/>
			<%if [[$:/temp/tiddlyflex/ensemble/ensemble-changed]is[missing]] %>
				<$action-setfield $tiddler="$:/temp/tiddlyflex/ensemble/ensemble-changed" text="yes"/>
			<% endif %>
		<% endif %>
	</$list>
	<$list filter="[all[shadows+tiddlers]tag[$:/tags/BottomToolbar]!is[draft]]" variable="bottomToolbarTiddler">
		<%if [<ensembleTiddler>!contains:top-toolbar-tiddler<bottomToolbarTiddler>] %>
			<$action-listops $tiddler=<<ensembleTiddler>> $field="bottom-toolbar-tiddler" $subfilter="[<bottomToolbarTiddler>]"/>
			<%if [[$:/temp/tiddlyflex/ensemble/ensemble-changed]is[missing]] %>
				<$action-setfield $tiddler="$:/temp/tiddlyflex/ensemble/ensemble-changed" text="yes"/>
			<% endif %>
		<% endif %>
	</$list>
	<$list filter="[tags[]prefix[$:/tags/AboveStoryHeader-]]" variable="aboveStoryHeaderTag">
		<$set name="index" value={{{ [<aboveStoryHeaderTag>removeprefix[$:/tags/AboveStoryHeader-]] }}}>
			<$list filter="[all[shadows+tiddlers]tag<aboveStoryHeaderTag>!is[draft]]" variable="aboveStoryHeaderTiddler">
				<$vars field={{{ [[above-story-header-tiddler-]addsuffix<index>] }}} value=<<aboveStoryHeaderTiddler>>>
					<%if [subfilter<tdff.tiddlyflex-ensemble-tiddler-not-contains-value-in-field>] %>
						<$action-listops $tiddler=<<ensembleTiddler>> $field=<<field>> $subfilter="[<value>]"/>
						<%if [[$:/temp/tiddlyflex/ensemble/ensemble-changed]is[missing]] %>
							<$action-setfield $tiddler="$:/temp/tiddlyflex/ensemble/ensemble-changed" text="yes"/>
						<% endif %>
					<% endif %>
				</$vars>
			</$list>
		</$set>
	</$list>
	<$list filter="[tags[]prefix[$:/tags/BelowStoryFooter-]]" variable="belowStoryFooterTag">
		<$set name="index" value={{{ [<belowStoryFooterTag>removeprefix[$:/tags/BelowStoryFooter-]] }}}>
			<$list filter="[all[shadows+tiddlers]tag<belowStoryFooterTag>!is[draft]]" variable="belowStoryFooterTiddler">
				<$vars field={{{ [[below-story-footer-tiddler-]addsuffix<index>] }}} value=<<belowStoryFooterTiddler>>>
					<%if [subfilter<tdff.tiddlyflex-ensemble-tiddler-not-contains-value-in-field>] %>
						<$action-listops $tiddler=<<ensembleTiddler>> $field=<<field>> $subfilter="[<value>]"/>
						<%if [[$:/temp/tiddlyflex/ensemble/ensemble-changed]is[missing]] %>
							<$action-setfield $tiddler="$:/temp/tiddlyflex/ensemble/ensemble-changed" text="yes"/>
						<% endif %>
					<% endif %>
				</$vars>
			</$list>
		</$set>
	</$list>
	<%if [[$:/temp/tiddlyflex/ensemble/ensemble-changed]!is[missing]get[text]match[yes]] %>
		<$action-sendmessage $message="tm-auto-save-wiki"/>
		<$action-deletetiddler $tiddler="$:/temp/tiddlyflex/ensemble/ensemble-changed"/>
	<% endif %>
</$set>
\end

\procedure tiddlyflex-empty-ensemble-title-message()
\whitespace trim
<$action-sendmessage $message="tm-notify" $param="$:/plugins/BTC/tiddlyflex/ui/Notifications/Ensemble/EmptyNotification"/>
\end

\procedure tiddlyflex-overwrite-ensemble-message()
\whitespace trim
<$action-confirm $message=<<tiddlyflex-get-ensemble-overwrite-message>>>
	<$macrocall $name="tiddlyflex-save-ensemble-actions-inner" ensembleTitle=<<ensembleTitle>>/>
</$action-confirm>
\end

\procedure tiddlyflex-save-ensemble-actions(ensembleTitle)
\whitespace trim
<%if [<ensembleTitle>!is[blank]!match[]] %>
	<%if [[$:/Ensemble/]addsuffix<ensembleTitle>is[missing]] %>
		<$macrocall $name="tiddlyflex-save-ensemble-actions-inner" ensembleTitle=<<ensembleTitle>>/>
	<% else %>
		<<tiddlyflex-overwrite-ensemble-message>>
	<% endif %>
<% else %>
	<<tiddlyflex-empty-ensemble-title-message>>
<% endif %>
\end

\procedure tiddlyflex-load-ensemble-actions()
\whitespace trim
<%if [<ensembleTiddler>!is[missing]] %>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/layout" value={{{ [<ensembleTiddler>get[layout]] }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/view" value={{{ [<ensembleTiddler>get[view]] }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/state/sidebar" value={{{ [<ensembleTiddler>get[sidebar-state]] }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/columns" field="list" value={{{ [<ensembleTiddler>get[columns]] }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/columns" field="current-column" value={{{ [<ensembleTiddler>get[current-column]] }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/config/ShowEditPreview/PerTiddler" value={{{ [<ensembleTiddler>get[show-edit-preview-per-tiddler]] }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/config/tiddlyflex/story-river/padding" value={{{ [<ensembleTiddler>get[story-river-padding]] }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/config/tiddlyflex/story-river/tiddler/margin-bottom" value={{{ [<ensembleTiddler>get[tiddler-margin-bottom]] }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/config/tiddlyflex/story-river/follow-current-column" value={{{ [<ensembleTiddler>get[follow-current-column]] }}}/>
	<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler="$:/palette" value={{{ [<ensembleTiddler>get[palette]] }}}/>
	<$list filter="[all[tiddlers+shadows]prefix[$:/Ensemble/]!match<ensembleTiddler>]" variable="ensembleTiddler">
		<%if [<ensembleTiddler>has[stylesheets]] %>
			<$set name="stylesheetsList" value={{{ [<ensembleTiddler>get[stylesheets]] }}}>
				<$list filter="[enlist<stylesheetsList>]" variable="stylesheetTiddler">
					<$fieldmangler tiddler=<<stylesheetTiddler>>>
						<$action-sendmessage $message="tm-remove-tag" $param="$:/tags/Stylesheet"/>
					</$fieldmangler>
				</$list>
			</$set>
		<% endif %>
		<%if [<ensembleTiddler>has[top-toolbar-tiddler]]" %>
			<$set name="topbarsList" value={{{ [<ensembleTiddler>get[top-toolbar-tiddler]] }}}>
				<$list filter="[enlist<topbarsList>]" variable="topbarTiddler">
					<$fieldmangler tiddler=<<topbarTiddler>>>
						<$action-sendmessage $message="tm-remove-tag" $param="$:/tags/TopToolbar"/>
					</$fieldmangler>
				</$list>
			</$set>
		<% endif %>
		<%if [<ensembleTiddler>has[bottom-toolbar-tiddler]]" %>
			<$set name="bottombarsList" value={{{ [<ensembleTiddler>get[bottom-toolbar-tiddler]] }}}>
				<$list filter="[enlist<bottombarsList>]" variable="bottombarTiddler">
					<$fieldmangler tiddler=<<bottombarTiddler>>>
						<$action-sendmessage $message="tm-remove-tag" $param="$:/tags/BottomToolbar"/>
					</$fieldmangler>
				</$list>
			</$set>
		<% endif %>
		<$list filter="[<ensembleTiddler>fields[]prefix[above-story-header-tiddler-]]" variable="aboveStoryHeaderField">
			<$vars aboveStoryHeaderList={{{ [<ensembleTiddler>get<aboveStoryHeaderField>] }}} index={{{ [<aboveStoryHeaderField>removeprefix[above-story-header-tiddler-]] }}}>
				<$list filter="[enlist<aboveStoryHeaderList>]" variable="aboveStoryHeaderTiddler">
					<$fieldmangler tiddler=<<aboveStoryHeaderTiddler>>>
						<$action-sendmessage $message="tm-remove-tag" $param={{{ [[$:/tags/AboveStoryHeader-]addsuffix<index>] }}}/>
					</$fieldmangler>
				</$list>
			</$vars>
		</$list>
		<$list filter="[<ensembleTiddler>fields[]prefix[below-story-footer-tiddler-]]" variable="belowStoryFooterField">
			<$vars belowStoryFooterList={{{ [<ensembleTiddler>get<belowStoryFooterField>] }}} index={{{ [<belowStoryFooterField>removeprefix[below-story-footer-tiddler-]] }}}>
				<$list filter="[enlist<belowStoryFooterList>]" variable="belowStoryFooterTiddler">
					<$fieldmangler tiddler=<<belowStoryFooterTiddler>>>
						<$action-sendmessage $message="tm-remove-tag" $param={{{ [[$:/tags/BelowStoryFooter-]addsuffix<index>] }}}/>
					</$fieldmangler>
				</$list>
			</$vars>
		</$list>
	</$list>
	<%if [<ensembleTiddler>has[stylesheets]] %>
		<$set name="stylesheetsList" value={{{ [<ensembleTiddler>get[stylesheets]] }}}>
			<$list filter="[enlist<stylesheetsList>]" variable="stylesheetTiddler">
				<%if [<stylesheetTiddler>!tag[$:/tags/Stylesheet]] %>
					<$fieldmangler tiddler=<<stylesheetTiddler>>>
						<$action-sendmessage $message="tm-add-tag" $param="$:/tags/Stylesheet"/>
					</$fieldmangler>
					<%if [[$:/temp/tiddlyflex/ensemble/ensemble-changed]is[missing]] %>
						<$action-setfield $tiddler="$:/temp/tiddlyflex/ensemble/ensemble-changed" text="yes"/>
					<% endif %>
				<% endif %>
			</$list>
		</$set>
	<% endif %>
	<%if [<ensembleTiddler>has[top-toolbar-tiddler]]" %>
		<$set name="topbarsList" value={{{ [<ensembleTiddler>get[top-toolbar-tiddler]] }}}>
			<$list filter="[enlist<topbarsList>]" variable="topbarTiddler">
				<%if [<topbarTiddler>!tag[$:/tags/TopToolbar]] %>
					<$fieldmangler tiddler=<<topbarTiddler>>>
						<$action-sendmessage $message="tm-add-tag" $param="$:/tags/TopToolbar"/>
					</$fieldmangler>
					<%if [[$:/temp/tiddlyflex/ensemble/ensemble-changed]is[missing]] %>
						<$action-setfield $tiddler="$:/temp/tiddlyflex/ensemble/ensemble-changed" text="yes"/>
					<% endif %>
				<% endif %>
			</$list>
		</$set>
	<% endif %>
	<%if [<ensembleTiddler>has[bottom-toolbar-tiddler]]" %>
		<$set name="bottombarsList" value={{{ [<ensembleTiddler>get[bottom-toolbar-tiddler]] }}}>
			<$list filter="[enlist<bottombarsList>]" variable="bottombarTiddler">
				<%if [<bottombarTiddler>!tag[$:/tags/BottomToolbar]] %>
					<$fieldmangler tiddler=<<bottombarTiddler>>>
						<$action-sendmessage $message="tm-add-tag" $param="$:/tags/BottomToolbar"/>
					</$fieldmangler>
					<%if [[$:/temp/tiddlyflex/ensemble/ensemble-changed]is[missing]] %>
						<$action-setfield $tiddler="$:/temp/tiddlyflex/ensemble/ensemble-changed" text="yes"/>
					<% endif %>
				<% endif %>
			</$list>
		</$set>
	<% endif %>
	<$list filter="[<ensembleTiddler>fields[]prefix[above-story-header-tiddler-]]" variable="aboveStoryHeaderField">
		<$let aboveStoryHeaderList={{{ [<ensembleTiddler>get<aboveStoryHeaderField>] }}} index={{{ [<aboveStoryHeaderField>removeprefix[above-story-header-tiddler-]] }}} aboveStoryHeaderTag={{{ [[$:/tags/AboveStoryHeader-]addsuffix<index>] }}}>
			<$list filter="[enlist<aboveStoryHeaderList>]" variable="aboveStoryHeaderTiddler">
				<%if [<aboveStoryHeaderTiddler>!tag<aboveStoryHeaderTag>] %>
					<$fieldmangler tiddler=<<aboveStoryHeaderTiddler>>>
						<$action-sendmessage $message="tm-add-tag" $param=<<aboveStoryHeaderTag>>/>
					</$fieldmangler>
					<%if [[$:/temp/tiddlyflex/ensemble/ensemble-changed]is[missing]] %>
						<$action-setfield $tiddler="$:/temp/tiddlyflex/ensemble/ensemble-changed" text="yes"/>
					<% endif %>
				<% endif %>
			</$list>
		</$let>
	</$list>
	<$list filter="[<ensembleTiddler>fields[]prefix[below-story-footer-tiddler-]]" variable="belowStoryFooterField">
		<$let belowStoryFooterList={{{ [<ensembleTiddler>get<belowStoryFooterField>] }}} index={{{ [<belowStoryFooterField>removeprefix[below-story-footer-tiddler-]] }}} belowStoryFooterTag={{{ [[$:/tags/BelowStoryFooter-]addsuffix<index>] }}}>
			<$list filter="[enlist<belowStoryFooterList>]" variable="belowStoryFooterTiddler">
				<%if [<belowStoryFooterTiddler>!tag<belowStoryFooterTag>] %>
					<$fieldmangler tiddler=<<belowStoryFooterTiddler>>>
						<$action-sendmessage $message="tm-add-tag" $param=<<belowStoryFooterTag>>/>
					</$fieldmangler>
					<%if [[$:/temp/tiddlyflex/ensemble/ensemble-changed]is[missing]] %>
						<$action-setfield $tiddler="$:/temp/tiddlyflex/ensemble/ensemble-changed" text="yes"/>
					<% endif %>
				<% endif %>
			</$list>
		</$let>
	</$list>
	<$list filter="[<ensembleTiddler>fields[]prefix[story-list-]]" variable="storyField">
		<$let storyNumber={{{ [<storyField>removeprefix[story-list-]] }}} storyTitle={{{ [[$:/StoryList-]addsuffix<storyNumber>] }}}>
			<$macrocall $name="tiddlyflex-set-ensemble-configuration" tiddler=<<storyTitle>> field="list" value={{{ [<ensembleTiddler>get<storyField>] }}}/>
		</$let>
	</$list>
	<$action-deletetiddler $filter="[all[tiddlers]prefix[$:/state/tiddlyflex/story-river/fullscreen/]]"/>
	<%if [[$:/temp/tiddlyflex/ensemble/ensemble-changed]!is[missing]get[text]match[yes]] %>
		<$action-sendmessage $message="tm-auto-save-wiki"/>
		<$action-deletetiddler $tiddler="$:/temp/tiddlyflex/ensemble/ensemble-changed"/>
	<% else %>
		<$action-sendmessage $message="tm-notify" $param="$:/plugins/BTC/tiddlyflex/ui/Notifications/Ensemble/MatchingEnsembleNotification"/>
	<% endif %>
<% endif %>
\end

\procedure tiddlyflex-ensemble(title)
<$set name="ensembleTiddler" value={{{ [[$:/Ensemble/]addsuffix<title>] }}}>
<$button class="tc-btn-invisible" actions=<<tiddlyflex-load-ensemble-actions>>><$text text=<<title>>/></$button>
</$set>
\end