title: $:/plugins/BTC/TiddlyFlex/globals/layout/functions
list-before:
tags: $:/tags/Global

\procedure tiddlyFlexPrefix() [
\procedure tiddlyFlexSuffix() ]

\function tdff.get.value.metric(value)
[<value>suffix[px]then[px]]
:else[<value>suffix[%]then[%]]
:else[<value>suffix[cm]then[cm]]
:else[<value>suffix[mm]then[mm]]
:else[<value>suffix[Q]then[Q]]
:else[<value>suffix[in]then[in]]
:else[<value>suffix[pc]then[pc]]
:else[<value>suffix[pt]then[pt]]
:else[<value>suffix[em]then[em]]
\end

\function tdff.tiddlyflex-layout() [{$:/layout}match[$:/plugins/BTC/TiddlyFlex/ui/Layout]]

\function tdff.tiddlyflex-fullscreen() [all[tiddlers]prefix[$:/state/tiddlyflex/story-river/fullscreen/]limit[1]] ~[[]]

\function tdff.tiddlyflex-current-column-filtered() [subfilter<tdff.tiddlyflex-enlist-columns>] +[count[]!match[1]] :then[subfilter<tdff.tiddlyflex-current-column-filtered-before>] ~[subfilter<tdff.tiddlyflex-enlist-columns>] ~1

\function tdff.tiddlyflex-current-column-filtered-before() [subfilter<tdff.tiddlyflex-enlist-columns>] [{$:/columns!!current-column}] +[unique[]] +[nsort[]] +[before{$:/columns!!current-column}]

\function tdff.tiddlyflex-exclude-columns() [[list]addsuffix<tiddlyFlexPrefix>addsuffix[$:/columns]addsuffix<tiddlyFlexSuffix>addsuffix<tiddlyFlexSuffix>addsuffix[ :map:flat]addsuffix<tiddlyFlexPrefix>addsuffix[addprefix]addsuffix<tiddlyFlexPrefix>addsuffix[$:/StoryList-]addsuffix<tiddlyFlexSuffix>addsuffix<tiddlyFlexSuffix>addsuffix[ :map:flat]addsuffix<tiddlyFlexPrefix>addsuffix[get]addsuffix<tiddlyFlexPrefix>addsuffix[list]addsuffix<tiddlyFlexSuffix>addsuffix[enlist-input]addsuffix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>addsuffix[search:]addsuffix{$:/config/tiddlyflex/story-river/filter/fields}addsuffix[:]addsuffix{$:/config/tiddlyflex/story-river/filter/flags}addsuffix[{$:/temp/search/input}]addsuffix[limit]addsuffix<tiddlyFlexPrefix>addsuffix[1]addsuffix<tiddlyFlexSuffix>addsuffix[then]addsuffix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>addsuffix[else<currentTiddler>removeprefix]addsuffix<tiddlyFlexPrefix>addsuffix[$:/StoryList-]addsuffix<tiddlyFlexSuffix>] +[addprefix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>addsuffix[ +]addsuffix<tiddlyFlexPrefix>addsuffix[join]addsuffix<tiddlyFlexPrefix>addsuffix[ ]addsuffix<tiddlyFlexSuffix>addsuffix<tiddlyFlexSuffix>]

\function tdff.tiddlyflex-enlist-columns() [[list]addsuffix<tiddlyFlexPrefix>addsuffix[$:/columns]addsuffix<tiddlyFlexSuffix>addsuffix<tiddlyFlexSuffix>addsuffix[ :map]addsuffix<tiddlyFlexPrefix>addsuffix[{$:/state/tiddlyflex/story-river/filter}match]addsuffix<tiddlyFlexPrefix>addsuffix[yes]addsuffix<tiddlyFlexSuffix>addsuffix[then<currentTiddler>addprefix]addsuffix<tiddlyFlexPrefix>addsuffix[$:/StoryList-]addsuffix<tiddlyFlexSuffix>addsuffix[get]addsuffix<tiddlyFlexPrefix>addsuffix[list]addsuffix<tiddlyFlexSuffix>addsuffix[enlist-input]addsuffix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>addsuffix[search:]addsuffix{$:/config/tiddlyflex/story-river/filter/fields}addsuffix[:]addsuffix{$:/config/tiddlyflex/story-river/filter/flags}addsuffix[{$:/temp/search/input}]addsuffix[limit]addsuffix<tiddlyFlexPrefix>addsuffix[1]addsuffix<tiddlyFlexSuffix>addsuffix[then<currentTiddler>else{$:/state/tiddlyflex/story-river/filter}!match]addsuffix<tiddlyFlexPrefix>addsuffix[yes]addsuffix<tiddlyFlexSuffix>addsuffix[then<currentTiddler>]addsuffix<tiddlyFlexSuffix>addsuffix[ +]addsuffix<tiddlyFlexPrefix>addsuffix[!match]addsuffix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>addsuffix<tiddlyFlexSuffix>] +[addprefix<tiddlyFlexPrefix>] +[addsuffix[ ~1]]

\function tdff.tiddlyflex-enlist-columns-first() [[list]addsuffix<tiddlyFlexPrefix>addsuffix[$:/columns]addsuffix<tiddlyFlexSuffix>addsuffix<tiddlyFlexSuffix>addsuffix[ :map]addsuffix<tiddlyFlexPrefix>addsuffix[{$:/state/tiddlyflex/story-river/filter}match]addsuffix<tiddlyFlexPrefix>addsuffix[yes]addsuffix<tiddlyFlexSuffix>addsuffix[then<currentTiddler>addprefix]addsuffix<tiddlyFlexPrefix>addsuffix[$:/StoryList-]addsuffix<tiddlyFlexSuffix>addsuffix[get]addsuffix<tiddlyFlexPrefix>addsuffix[list]addsuffix<tiddlyFlexSuffix>addsuffix[enlist-input]addsuffix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>addsuffix[search:]addsuffix{$:/config/tiddlyflex/story-river/filter/fields}addsuffix[:]addsuffix{$:/config/tiddlyflex/story-river/filter/flags}addsuffix[{$:/temp/search/input}]addsuffix[limit]addsuffix<tiddlyFlexPrefix>addsuffix[1]addsuffix<tiddlyFlexSuffix>addsuffix[then<currentTiddler>else{$:/state/tiddlyflex/story-river/filter}!match]addsuffix<tiddlyFlexPrefix>addsuffix[yes]addsuffix<tiddlyFlexSuffix>addsuffix[then<currentTiddler>]addsuffix<tiddlyFlexSuffix>addsuffix[ +]addsuffix<tiddlyFlexPrefix>addsuffix[!match]addsuffix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>addsuffix<tiddlyFlexSuffix>addsuffix[ +]addsuffix<tiddlyFlexPrefix>addsuffix[first]addsuffix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>addsuffix<tiddlyFlexSuffix>] +[addprefix<tiddlyFlexPrefix>]

\function tdff.tiddlyflex-story-river-filter-no-draft() [[list]addsuffix[<tv-story-list>]addsuffix<tiddlyFlexSuffix>addsuffix[ ]addsuffix[:filter]addsuffix<tiddlyFlexPrefix>addsuffix[{$:/state/tiddlyflex/story-river/filter}match]addsuffix<tiddlyFlexPrefix>addsuffix[yes]addsuffix<tiddlyFlexSuffix>addsuffix[then<currentTiddler>!is]addsuffix<tiddlyFlexPrefix>addsuffix[draft]addsuffix<tiddlyFlexSuffix>addsuffix[search:]addsuffix{$:/config/tiddlyflex/story-river/filter/fields}addsuffix[:]addsuffix{$:/config/tiddlyflex/story-river/filter/flags}addsuffix[{$:/temp/search/input}]] +[addsuffix[else{$:/state/tiddlyflex/story-river/filter}!match]addsuffix<tiddlyFlexPrefix>addsuffix[yes]addsuffix<tiddlyFlexSuffix>addsuffix[then<currentTiddler>]] +[addprefix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>]

\function tdff.tiddlyflex-story-river-filter() [[list]addsuffix[<tv-story-list>]addsuffix<tiddlyFlexSuffix>addsuffix[ ]addsuffix[:filter]addsuffix<tiddlyFlexPrefix>addsuffix[{$:/state/tiddlyflex/story-river/filter}match]addsuffix<tiddlyFlexPrefix>addsuffix[yes]addsuffix<tiddlyFlexSuffix>addsuffix[then<currentTiddler>]addsuffix[search:]addsuffix{$:/config/tiddlyflex/story-river/filter/fields}addsuffix[:]addsuffix{$:/config/tiddlyflex/story-river/filter/flags}addsuffix[{$:/temp/search/input}]] +[addsuffix[else{$:/state/tiddlyflex/story-river/filter}!match]addsuffix<tiddlyFlexPrefix>addsuffix[yes]addsuffix<tiddlyFlexSuffix>addsuffix[then<currentTiddler>]] +[addprefix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>]