title: $:/plugins/BTC/TiddlyFlex/globals/layout/functions
list-before:
tags: $:/tags/Global

\procedure tiddlyFlexPrefix() [
\procedure tiddlyFlexSuffix() ]

\function tiddlyflex-layout() [{$:/layout}match[$:/plugins/BTC/TiddlyFlex/ui/Layout]]

\function tdff.tiddlyflex-current-column-filtered() [subfilter<tdff.tiddlyflex-enlist-columns>] +[count[]!match[1]] :then[subfilter<tdff.tiddlyflex-current-column-filtered-before>] ~[subfilter<tdff.tiddlyflex-enlist-columns>] ~1

\function tdff.tiddlyflex-current-column-filtered-before() [subfilter<tdff.tiddlyflex-enlist-columns>] [{$:/columns!!current-column}] +[unique[]] +[nsort[]] +[before{$:/columns!!current-column}]

\function tdff.tiddlyflex-exclude-columns() [[list]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[$:/columns]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[ :map:flat]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[addprefix]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[$:/StoryList-]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[ :map:flat]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[get]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[list]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[enlist-input]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[search:]] ${$(tiddlyflex-story-filter-fields)$}$ +[substitute[]] +[join[]] +[addsuffix[:]] ${$(tiddlyflex-story-filter-flags)$}$ +[substitute[]] +[join[]] +[addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[{$:/temp/search/input}]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[limit]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[1]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[then]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[else<currentTiddler>removeprefix]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[$:/StoryList-]addsuffix[$(tiddlyFlexSuffix)$]substitute[]] +[addprefix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[ +]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[join]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[ ]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]]

\function tdff.tiddlyflex-enlist-columns() [[list]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[$:/columns]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[ :map]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[{$:/config/tiddlyflex/story-river/filter}match]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[yes]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[then<currentTiddler>addprefix]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[$:/StoryList-]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[get]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[list]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[enlist-input]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[search:]] ${$(tiddlyflex-story-filter-fields)$}$ +[substitute[]] +[join[]] +[addsuffix[:]] ${$(tiddlyflex-story-filter-flags)$}$ +[substitute[]] +[join[]] +[addsuffix[{$:/temp/search/input}]addsuffix[limit]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[1]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[then<currentTiddler>else{$:/config/tiddlyflex/story-river/filter}!match]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[yes]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[then<currentTiddler>]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[ +]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[!match]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]] +[addprefix[$(tiddlyFlexPrefix)$]substitute[]] +[addsuffix[ ~1]]

\function tdff.tiddlyflex-enlist-columns-first() [[list]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[$:/columns]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[ :map]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[{$:/config/tiddlyflex/story-river/filter}match]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[yes]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[then<currentTiddler>addprefix]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[$:/StoryList-]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[get]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[list]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[enlist-input]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[search:]] ${$(tiddlyflex-story-filter-fields)$}$ +[substitute[]] +[join[]] +[addsuffix[:]] ${$(tiddlyflex-story-filter-flags)$}$ +[substitute[]] +[join[]] +[addsuffix[{$:/temp/search/input}]addsuffix[limit]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[1]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[then<currentTiddler>else{$:/config/tiddlyflex/story-river/filter}!match]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[yes]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[then<currentTiddler>]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[ +]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[!match]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[ +]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[first]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]] +[addprefix[$(tiddlyFlexPrefix)$]substitute[]]

\function tiddlyflex-story-filter-fields() [fields[]] :intersection[[$:/config/tiddlyflex/story-river/filter/fields]get[text]!is[blank]!match[]split[,]] +[join[,]] ~[[*]]

\function tiddlyflex-story-filter-flags() [[$:/config/tiddlyflex/story-river/filter/flags]get[text]!is[blank]!match[]] ~[[words]]

\function tdff.tiddlyflex-story-river-filter-no-draft() [[list]addsuffix[<tv-story-list>]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[ ]addsuffix[:filter]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[{$:/config/tiddlyflex/story-river/filter}match]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[yes]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[then<currentTiddler>!is]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[draft]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[search:]] ${$(tiddlyflex-story-filter-fields)$}$ +[substitute[]] +[join[]] +[addsuffix[:]] ${$(tiddlyflex-story-filter-flags)$}$ +[substitute[]] +[join[]] +[addsuffix[{$:/temp/search/input}]] +[addsuffix[else{$:/config/tiddlyflex/story-river/filter}!match]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[yes]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[then<currentTiddler>]] +[addprefix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]]

\function tdff.tiddlyflex-story-river-filter() [[list]addsuffix[<tv-story-list>]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[ ]addsuffix[:filter]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[{$:/config/tiddlyflex/story-river/filter}match]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[yes]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[then<currentTiddler>]addsuffix[search:]] ${$(tiddlyflex-story-filter-fields)$}$ +[substitute[]] +[join[]] +[addsuffix[:]] ${$(tiddlyflex-story-filter-flags)$}$ +[substitute[]] +[join[]] +[addsuffix[{$:/temp/search/input}]] +[addsuffix[else{$:/config/tiddlyflex/story-river/filter}!match]addsuffix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[yes]addsuffix[$(tiddlyFlexSuffix)$]substitute[]addsuffix[then<currentTiddler>]] +[addprefix[$(tiddlyFlexPrefix)$]substitute[]addsuffix[$(tiddlyFlexSuffix)$]substitute[]]