title: $:/plugins/BTC/TiddlyFlex/globals/layout/procedures
tags: $:/tags/Global

\procedure tiddlyflex-message-catcher(tiddlyflex-layout-inner)
\function tiddlyflex-current-column() [<tiddlyFlexColumn>]
<$messagecatcher
	$tm-cancel-tiddler=<<tiddlyflex-tm-cancel-tiddler-actions>>
	$tm-close-all-tiddlers=<<tiddlyflex-tm-close-all-tiddlers-actions>>
	$tm-close-other-tiddlers=<<tiddlyflex-tm-close-other-tiddlers-actions>>
	$tm-close-tiddler=<<tiddlyflex-tm-close-tiddler-actions>>
	$tm-delete-tiddler=<<tiddlyflex-tm-delete-tiddler-actions>>
	$tm-edit-tiddler=<<tiddlyflex-tm-edit-tiddler-actions>>
	$tm-fold-all-tiddlers=<<tiddlyflex-tm-fold-all-tiddlers-actions>>
	$tm-fold-other-tiddlers=<<tiddlyflex-tm-fold-other-tiddlers-actions>>
	$tm-fold-tiddler=<<tiddlyflex-tm-fold-tiddler-actions>>
	$tm-home=<<tiddlyflex-tm-home-actions>>
	$tm-import-tiddlers=<<tiddlyflex-tm-import-tiddlers-actions>>
	$tm-navigate=<<tiddlyflex-tm-navigate-actions>>
	$tm-new-tiddler=<<tiddlyflex-tm-new-tiddler-actions>>
	$tm-perform-import=<<tiddlyflex-tm-perform-import-actions>>
	$tm-save-tiddler=<<tiddlyflex-tm-save-tiddler-actions>>
	$tm-unfold-all-tiddlers=<<tiddlyflex-tm-unfold-all-tiddlers-actions>>>
	<<tiddlyflex-layout-inner>>
</$messagecatcher>
\end
\procedure tiddlyflex-message-catcher-outside(tiddlyflex-layout-inner)
\function tiddlyflex-current-column() [subfilter<tdff.tiddlyflex-enlist-columns>] :intersection[{$:/columns!!current-column}] ~[subfilter<tdff.tiddlyflex-current-column-filtered>]
<$messagecatcher
	$tm-cancel-tiddler=<<tiddlyflex-tm-cancel-tiddler-actions-outside>>
	$tm-close-all-tiddlers=<<tiddlyflex-tm-close-all-tiddlers-actions-outside>>
	$tm-close-other-tiddlers=<<tiddlyflex-tm-close-other-tiddlers-actions-outside>>
	$tm-close-tiddler=<<tiddlyflex-tm-close-tiddler-actions-outside>>
	$tm-delete-tiddler=<<tiddlyflex-tm-delete-tiddler-actions-outside>>
	$tm-edit-tiddler=<<tiddlyflex-tm-edit-tiddler-actions-outside>>
	$tm-fold-all-tiddlers=<<tiddlyflex-tm-fold-all-tiddlers-actions-outside>>
	$tm-fold-other-tiddlers=<<tiddlyflex-tm-fold-other-tiddlers-actions-outside>>
	$tm-fold-tiddler=<<tiddlyflex-tm-fold-tiddler-actions-outside>>
	$tm-home=<<tiddlyflex-tm-home-actions-outside>>
	$tm-import-tiddlers=<<tiddlyflex-tm-import-tiddlers-actions-outside>>
	$tm-navigate=<<tiddlyflex-tm-navigate-actions-outside>>
	$tm-new-tiddler=<<tiddlyflex-tm-new-tiddler-actions-outside>>
	$tm-perform-import=<<tiddlyflex-tm-perform-import-actions-outside>>
	$tm-save-tiddler=<<tiddlyflex-tm-save-tiddler-actions-outside>>
	$tm-unfold-all-tiddlers=<<tiddlyflex-tm-unfold-all-tiddlers-actions-outside>>>
	<<tiddlyflex-layout-inner>>
</$messagecatcher>
\end

\function tf.get.value.metric(value)
[<value>suffix[px]then[px]]
:else[<value>suffix[%]then[%]]
:else[<value>suffix[rem]then[rem]]
:else[<value>suffix[em]then[em]]
:else[<value>suffix[vh]then[vh]]
:else[<value>suffix[vw]then[vw]]
:else[<value>suffix[vmin]then[vmin]]
:else[<value>suffix[vmax]then[vmax]]
\end

\function tf.convert.px.to.percentage(parentWidth,width) [<width>multiply[100]divide<parentWidth>]

\function tf.get.table.width() [<stateTiddlerPrefix>addsuffix[parent-size]get[text]addsuffix[px]]

\function tf.get.max.column.width.more.than.two()
	[range<columns>!match<colIndex>!match<nextColIndex>]
	:reduce[addprefix<stateTiddlerPrefix>get[text]!prefix[Infinity]else<cellWidth>add<accumulator>]
	:and[subtract[100]]
	:map[abs<currentTiddler>subtract<tf.get.min.column.width.percentage>addsuffix[%]]
\end

\function tf.get.max.column.width.two()
	[<tf.get.table.width>subtract[150]]
	:map[tf.convert.px.to.percentage<tf.get.table.width>,<currentTiddler>]
\end

\function tf.get.max.column.width()
	[<columns>match[2]then<tf.get.max.column.width.two>]
	:else[<columns>!match[2]then<tf.get.max.column.width.more.than.two>]
\end

\function tf.get.min.column.width.percentage() [tf.convert.px.to.percentage<tf.get.table.width>,[150px]addsuffix[%]]
\function tf.get.max.column.width.percentage() [<colIndex>!match<columns>then<tf.get.table.width>!is[blank]then<tf.get.max.column.width>]

\procedure resizable-flexbox-story-on-before-resize-start-actions()
<$action-setfield $tiddler={{{ [<stateTiddlerPrefix>addsuffix[parent-size]] }}} text=<<tv-action-parent-size>>/>
<$action-setfield $tiddler={{{ [<stateTiddlerPrefix>addsuffix<colIndex>] }}} width={{{ [<stateTiddlerPrefix>addsuffix<colIndex>get[text]!prefix[Infinity]] :else[<cellWidth>] }}}/>
<$action-setfield $tiddler={{{ [<stateTiddlerPrefix>addsuffix<nextColIndex>] }}} width={{{ [<stateTiddlerPrefix>addsuffix<nextColIndex>get[text]!prefix[Infinity]] :else[<cellWidth>] }}}/>
\end

\procedure resizable-flexbox-story-on-resize-actions()
<$let tv-action-delta-x-converted={{{ [tf.convert.px.to.percentage<tf.get.table.width>,<tv-action-delta-x>] }}}>
	<$action-setfield
		$tiddler={{{ [<stateTiddlerPrefix>addsuffix<colIndex>] }}}
		text={{{ [<stateTiddlerPrefix>addsuffix<colIndex>get[width]] :else[<cellWidth>] +[add<tv-action-delta-x-converted>compare:number:gteq<tf.get.min.column.width.percentage>compare:number:lteq<tf.get.max.column.width.percentage>addsuffix[%]] :else[<stateTiddlerPrefix>addsuffix<colIndex>get[width]else<cellWidth>add<tv-action-delta-x-converted>compare:number:lteq<tf.get.min.column.width.percentage>then<tf.get.min.column.width.percentage>else<tf.get.max.column.width.percentage>] +[!prefix[Infinity]else<cellWidth>] }}}
	/>
	<$action-setfield
		$tiddler={{{ [<stateTiddlerPrefix>addsuffix<nextColIndex>] }}}
		text={{{ [<stateTiddlerPrefix>addsuffix<nextColIndex>get[width]] :else[<cellWidth>] +[subtract<tv-action-delta-x-converted>compare:number:gteq<tf.get.min.column.width.percentage>compare:number:lteq<tf.get.max.column.width.percentage>addsuffix[%]] :else[<stateTiddlerPrefix>addsuffix<nextColIndex>get[width]else<cellWidth>subtract<tv-action-delta-x-converted>compare:number:lteq<tf.get.min.column.width.percentage>then<tf.get.min.column.width.percentage>else<tf.get.max.column.width.percentage>] +[!prefix[Infinity]else<cellWidth>] }}}
	/>
</$let>
\end

\procedure tiddlyflex-layout-story()
\whitespace trim
<div class="tc-tiddlyflex-story-river-wrapper">
	<$eventcatcher selector=".tc-tiddlyflex-story-river-header" $click=<<tiddlyflex-activate-column-actions>>>
		<div class="tc-tiddlyflex-story-river-header">
			<$set name="aboveStoryHeaderTag" value={{{ [[$:/tags/AboveStoryHeader-]addsuffix<tiddlyFlexColumn>] }}}>
				<$list filter="[all[shadows+tiddlers]tag<aboveStoryHeaderTag>!is[draft]]" variable="listItem" storyview="tiddlypop">
					<$transclude tiddler=<<listItem>>/>
				</$list>
			</$set>
		</div>
	</$eventcatcher>
	<$transclude tiddler="$:/plugins/BTC/TiddlyFlex/ui/Templates/story"/>
	<$eventcatcher selector=".tc-tiddlyflex-story-river-footer" $click=<<tiddlyflex-activate-column-actions>>>
		<div class="tc-tiddlyflex-story-river-footer">
			<$set name="belowStoryFooterTag" value={{{ [[$:/tags/BelowStoryFooter-]addsuffix<tiddlyFlexColumn>] }}}>
				<$list filter="[all[shadows+tiddlers]tag<belowStoryFooterTag>!is[draft]]" variable="listItem" storyview="tiddlypop">
					<$transclude tiddler=<<listItem>>/>
				</$list>
			</$set>
		</div>
	</$eventcatcher>
</div>
\end

\procedure resizable-flexbox-story(stateTiddlerPrefix:"$:/state/resizable-flexbox-story/")
\whitespace trim
<$let columns={{{ [subfilter<tdff.tiddlyflex-enlist-columns>count[]] }}} cellWidth={{{ [[100]divide<columns>addsuffix[%]] }}} stateTiddlerPrefix={{{ [<stateTiddlerPrefix>addsuffix[col-]] }}}>
	<$list filter="[subfilter<tdff.tiddlyflex-enlist-columns>]" variable="tiddlyFlexColumn" counter="colIndex">
		<$let
			nextColIndex={{{ [<colIndex>add[1]] }}}
			columnZIndex={{{ [<columns>subtract<colIndex>add[1]] }}}
		>
			<div
				class="tc-flexbox-story-column"
				style.display="flex"
				style.position="relative"
				style.z-index=<<columnZIndex>>
				style.min-width=<<tf.get.min.column.width.percentage>>
				style.max-width=<<tf.get.max.column.width.percentage>>
				style.width={{{ [<stateTiddlerPrefix>addsuffix<colIndex>get[text]!prefix[Infinity]] :else[<cellWidth>] }}}
			>
				<$set name="transclusion" value=<<tiddlyFlexColumn>>>
					<$vars tv-story-list={{{ [[$:/StoryList-]addsuffix<tiddlyFlexColumn>] }}} tv-history-list={{{ [[$:/HistoryList-]addsuffix<tiddlyFlexColumn>] }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
						<$transclude $variable="tiddlyflex-message-catcher" tiddlyflex-layout-inner=<<tiddlyflex-layout-story>>/>
						<%if [<colIndex>!match<columns>] %>
							<$resizer
								class="tc-flexbox-story-column-resizer-flexbox"
								direction="horizontal"
								min=<<tf.get.min.column.width.percentage>>
								max=<<tf.get.max.column.width.percentage>>
								default=<<cellWidth>>
								unit="px"
								element="parent"
								onBeforeResizeStart=<<resizable-flexbox-story-on-before-resize-start-actions>>
								onResize=<<resizable-flexbox-story-on-resize-actions>>
							/>
						<% endif %>
					</$vars>
				</$set>
			</div>
		</$let>
	</$list>
</$let>
\end