title: $:/plugins/BTC/TiddlyFlex/globals/layout/sidebar-resizer
tags: $:/tags/Global

\procedure tiddlyflex-sidebar-resizer-pointerdown-actions()
<%if [[$:/state/sidebar/resizing]is[missing]then<event-mousebutton>match[left]] %>
	<$action-setfield $tiddler="$:/state/sidebar/resizing" text="yes"/>
	<$action-setfield $tiddler="$:/state/sidebar/posx" drag-diff=<<event-fromselected-posx>> selectednode-width=<<tv-selectednode-width>> widgetnode-width=<<tv-widgetnode-width>> text=<<event-fromcatcher-posx>> column-count={{{ [subfilter<tdff.tiddlyflex-enlist-columns>count[]] }}}/>
<% endif %>
\end
\procedure tiddlyflex-sidebar-resizer-pointerup-actions()
<%if [[$:/state/sidebar/resizing]!is[missing]] %>
	<$action-deletetiddler $tiddler="$:/state/sidebar/resizing"/>
<% endif %>
\end
\procedure tiddlyflex-sidebar-resizer-pointermove-actions()
<%if [[$:/state/sidebar/resizing]!is[missing]] %>
	<$action-setfield $tiddler="$:/state/sidebar/posx" text=<<event-fromcatcher-posx>>/>
<% endif %>
\end