title: $:/plugins/BTC/TiddlyFlex/StartupActions/current-tiddlers
tags: $:/tags/StartupAction/Browser

\import $:/plugins/BTC/TiddlyFlex/globals/layout/functions
<$list filter="[subfilter<tdff.tiddlyflex-enlist-columns>]" variable="column">
	<$let tv-story-list={{{ [[$:/StoryList-]addsuffix<column>!match[$:/StoryList-]] ~$:/StoryList-1 }}} tv-history-list={{{ [[$:/HistoryList-]addsuffix<column>!match[$:/HistoryList-]] ~$:/HistoryList-1 }}} currentTiddler={{{ [list<tv-story-list>nth[1]] }}}>
		<%if [<currentTiddler>!is[blank]!match[]] %>
			<$action-setfield $tiddler=<<tv-history-list>> current-tiddler=<<currentTiddler>>/>
		<% endif %>
	</$let>
</$list>