title: $:/core/ui/Buttons/control-panel
tags: $:/tags/PageControls
caption: {{$:/core/images/options-button}} {{$:/language/Buttons/ControlPanel/Caption}}
description: {{$:/language/Buttons/ControlPanel/Hint}}

\whitespace trim
\define control-panel-button(class)
\whitespace trim
<$button to="$:/ControlPanel" tooltip={{$:/language/Buttons/ControlPanel/Hint}} aria-label={{$:/language/Buttons/ControlPanel/Caption}} class="""$(tv-config-toolbar-class)$ $class$""">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/options-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/ControlPanel/Caption}}/></span>
</$list>
</$button>
\end
<%if [function[tiddlyflex-layout]] %>
	<%if [subfilter<tdff.tiddlyflex-enlist-columns>] +[addprefix[$:/StoryList-]] +[enlist-input[]] +[contains[$:/ControlPanel]] %>
		<<control-panel-button "tc-selected">>
	<% else %>
		<<control-panel-button>>
	<% endif %>
<% else %>
	<%if [<tv-story-list>contains[$:/ControlPanel]] %>
		<<control-panel-button "tc-selected">>
	<% else %>
		<<control-panel-button>>
	<% endif %>
<% endif %>