title: $:/plugins/BTC/TiddlyFlex/ui/SideBar/Ensemble
caption: Ensemble
tags: $:/tags/SideBar

\define tiddlyflex-get-ensemble-delete-message()
Do you want to delete the Ensemble "$(ensembleName)$"?
\end
\procedure tiddlyflex-delete-ensemble-actions()
<$action-confirm $message=<<tiddlyflex-get-ensemble-delete-message>>>
	<$action-deletetiddler $tiddler=<<ensembleTiddler>>/>
</$action-confirm>
\end
\procedure tiddlyflex-ensemble-list()
\whitespace trim
<$wikify name="foregroundColour" text=<<colour foreground>>>
<span class="tc-small-gap-right" style={{{ [[font-size: 24px; color: ]addsuffix<foregroundColour>addsuffix[;]] }}}>
<div style="width: 24px; height: 24px; text-align: center; display: inline-block;">
<%if [<ensembleTiddler>get[icon]] %>
<$transclude tiddler={{{ [<ensembleTiddler>get[icon]] }}}/>
<% else %>
<$text text={{{ [<ensembleName>splitbefore[]] }}}/>
<% endif %>
</div>
</span>
</$wikify>
<span style="font-size: 24px;">
<$text text=<<ensembleName>>/>
</span>
<$button actions=<<tiddlyflex-load-ensemble-actions>> class="tc-small-gap-left">
Load
</$button>
<$button class="tc-small-gap-left" actions=<<tiddlyflex-delete-ensemble-actions>>>
Delete
</$button>
<$button class="tc-big-gap-left">
<$macrocall $name="tiddlyflex-save-ensemble-actions" ensembleTitle=<<ensembleName>> icon={{{ [<ensembleTiddler>get[icon]] }}}/>
Save
</$button>
\end
\whitespace trim

!! Save Ensemble

Give your ensemble a title:<br>
<$edit-text tiddler="$:/temp/tiddlyflex/save-ensemble/story-title" default="" placeholder="Title" tag="input" class="tc-story-title tc-small-gap-right"/><$button class="tc-btn-invisible tc-greyed-out-button"><$action-deletefield $tiddler="$:/temp/tiddlyflex/save-ensemble/story-title" $field="text"/>{{$:/core/images/close-button}}</$button>

Optionally, provide an icon:<br>
<$edit-text tiddler="$:/temp/tiddlyflex/save-ensemble/story-title" default="" field="icon" placeholder="Icon" tag="input" class="tc-small-gap-right"/><$button class="tc-btn-invisible tc-greyed-out-button"><$action-deletefield $tiddler="$:/temp/tiddlyflex/save-ensemble/story-title" $field="icon"/>{{$:/core/images/close-button}}</$button>

<$let ensembleTitle={{{ [[$:/temp/tiddlyflex/save-ensemble/story-title]get[text]] }}} icon={{{ [[$:/temp/tiddlyflex/save-ensemble/story-title]get[icon]] }}}>
	<$button><$macrocall $name="tiddlyflex-save-ensemble-actions" ensembleTitle=<<ensembleTitle>> icon=<<icon>>/>Save</$button>
</$let>

<hr class="simple">

!! Load Ensemble

<$list filter="[all[tiddlers+shadows]prefix[$:/Ensemble/]]" variable="ensembleTiddler" storyview="pop">

<$let ensembleName={{{ [<ensembleTiddler>removeprefix[$:/Ensemble/]] }}}>

<<tiddlyflex-ensemble-list>>

</$let>

</$list>