title: $:/plugins/BTC/TiddlyFlex/globals/css
tags: $:/tags/Global

\function tdff.css-tiddlyflex-column-count() [{$:/config/tiddlyflex/story-river/horizontal}!match[yes]] :then[subfilter<tdff.tiddlyflex-enlist-columns>count[]] :else[[1]]
\function tdff.css-tiddlyflex-column-count-calc() [[calc(100% - (]addsuffix<tdff.css-tiddlyflex-column-count>addsuffix[ * ]addsuffix{$:/config/tiddlyflex/story-river/min-width}addsuffix[))]]
\function tdff.css-tiddlyflex-column-count-story-calc() [<tdff.css-tiddlyflex-column-count>compare:number:lteq[3]addprefix[calc(]addsuffix[ * ]addsuffix{$:/config/tiddlyflex/story-river/min-width}addsuffix[)]] :else[[calc(3 * ]addsuffix{$:/config/tiddlyflex/story-river/min-width}addsuffix[)]]

\define tiddlyflex-style-current-tiddler()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock whitespace

.tc-tiddlyflex-story-river-{{{ [[$(currentColumn)$]substitute[]] }}} .tc-tiddlyflex-story-river-inner > [data-tiddler-title={{{ [[$(cssEscapedTitle)$]substitute[]addprefix["]addsuffix["]] }}}]:not(.tc-navigating) > .tc-tiddler-frame {
	outline: 1px solid <<colour tiddlyflex-current-tiddler>>;
}

\end

\define tiddlyflex-style-unfocused-tiddlers()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock whitespace

.tc-tiddlyflex-story-river-{{{ [[$(column)$]substitute[]] }}} .tc-tiddlyflex-story-river-inner >  [data-tiddler-title={{{ [[$(cssEscapedTitle)$]substitute[]addprefix["]addsuffix["]] }}}]:not(.tc-navigating) > .tc-tiddler-frame {
	outline: 1px solid <<colour tiddlyflex-current-tiddler-muted>>;
}

\end

\procedure tiddlyflex-css-horizontal-view()

.tc-tiddlyflex-main-wrapper {
	overflow-x: auto;
}

.tc-tiddlyflex-main {
	overflow-x: clip;
}

.tc-tiddlyflex-sidebar {
	position: fixed;
	top:0;
	right: 0;
	bottom: 0;
	z-index: 1001;
	background-color: <<colour page-background>>;
	transform: translate3d(0,0,0);
	-webkit-transition: transform {{$:/config/AnimationDuration}}ms linear, box-shadow {{$:/config/AnimationDuration}}ms linear;
	transition: transform {{$:/config/AnimationDuration}}ms linear, box-shadow {{$:/config/AnimationDuration}}ms linear;
}

<%if [{$:/state/sidebar}match[no]] %>

	.tc-tiddlyflex-sidebar {
		transform: translate3d(100%,0,0);
	}

<% endif %>

.tc-tiddlyflex-leftbar {
	display: none;
}

.tc-tiddlyflex-story-river-container {
	flex-basis: 100%;
	max-width: 100%;
}

.tc-tiddlyflex-story-river-container-inner {
	overflow-x: auto;
	width: 100vw;
	scroll-behavior: smooth;
	scroll-snap-type: x mandatory;
}

.tc-tiddlyflex-story-river-wrapper {
	width: 100vw;
	flex-basis: 100vw;
	flex-grow: 1;
	flex-shrink: 0;
	scroll-snap-align: start;
	overflow: hidden;
}

.tc-tiddlyflex-sidebar-hide.tc-tiddlyflex-sidebar-shown {
	visibility: visible;
	background: rgba(0,0,0,.6);
	-webkit-transition: background {{$:/config/AnimationDuration}}ms 0s;
	transition: background {{$:/config/AnimationDuration}}ms 0s;
}

\end