title: $:/plugins/BTC/TiddlyFlex/globals/css
tags: $:/tags/Global

\procedure tdfp-tiddlyflex-dynamic-story-river-container()
.tc-tiddlyflex-story-river-container {
	flex-basis: max(max(calc({{$:/state/sidebar/posx}}px + (({{$:/state/sidebar/posx!!selectednode-width}}px / 2) - {{$:/state/sidebar/posx!!drag-diff}}px)),calc({{{ [subfilter<tdff.tiddlyflex-enlist-columns>count[]] }}} * {{$:/config/tiddlyflex/story-river/min-width}})),calc(100% - (100% - ({{$:/state/sidebar/posx}}px + (({{$:/state/sidebar/posx!!selectednode-width}}px / 2) - {{$:/state/sidebar/posx!!drag-diff}}px)))));
}
\end

\procedure tdfp-tiddlyflex-static-story-river-container()
.tc-tiddlyflex-story-river-container {
	flex-basis: max(max(calc({{$:/state/sidebar/posx}}px + (({{$:/state/sidebar/posx!!selectednode-width}}px / 2) - {{$:/state/sidebar/posx!!drag-diff}}px)),calc({{$:/state/sidebar/posx!!column-count}} * {{$:/config/tiddlyflex/story-river/min-width}})),calc(100% - (100% - ({{$:/state/sidebar/posx}}px + (({{$:/state/sidebar/posx!!selectednode-width}}px / 2) - {{$:/state/sidebar/posx!!drag-diff}}px)))));
}
\end

\procedure tdfp-tiddlyflex-dynamic-sidebar()
.tc-tiddlyflex-sidebar {
	width: max(min(max(calc(100% - ({{$:/state/sidebar/posx}}px + (({{$:/state/sidebar/posx!!selectednode-width}}px / 2) - {{$:/state/sidebar/posx!!drag-diff}}px))),{{$:/config/tiddlyflex/sidebar/width}}),calc(100% - ({{{ [subfilter<tdff.tiddlyflex-enlist-columns>count[]] }}} * {{$:/config/tiddlyflex/story-river/min-width}}))),{{$:/config/tiddlyflex/sidebar/width}});
}
\end

\procedure tdfp-tiddlyflex-static-sidebar()
.tc-tiddlyflex-sidebar {
	width: max(min(max(calc(100% - ({{$:/state/sidebar/posx}}px + (({{$:/state/sidebar/posx!!selectednode-width}}px / 2) - {{$:/state/sidebar/posx!!drag-diff}}px))),{{$:/config/tiddlyflex/sidebar/width}}),calc(100% - ({{$:/state/sidebar/posx!!column-count}} * {{$:/config/tiddlyflex/story-river/min-width}}))),{{$:/config/tiddlyflex/sidebar/width}});
}
\end

\procedure tdfp-tiddlyflex-dynamic-sidebar-resizer()
.tc-tiddlyflex-sidebar-resizer {
	left: min(max(min(calc(100% - {{$:/config/tiddlyflex/sidebar/width}} - 39px),calc({{$:/state/sidebar/posx}}px + (({{$:/state/sidebar/posx!!selectednode-width}}px / 2) - {{$:/state/sidebar/posx!!drag-diff}}px) - 39px)),calc(({{{ [subfilter<tdff.tiddlyflex-enlist-columns>count[]] }}} * {{$:/config/tiddlyflex/story-river/min-width}}) - 39px)),calc(100% - {{$:/config/tiddlyflex/sidebar/width}} - 39px));
}
\end

\procedure tdfp-tiddlyflex-static-sidebar-resizer()
.tc-tiddlyflex-sidebar-resizer {
	left: min(max(min(calc(100% - {{$:/config/tiddlyflex/sidebar/width}} - 39px),calc({{$:/state/sidebar/posx}}px + (({{$:/state/sidebar/posx!!selectednode-width}}px / 2) - {{$:/state/sidebar/posx!!drag-diff}}px) - 39px)),calc(({{$:/state/sidebar/posx!!column-count}} * {{$:/config/tiddlyflex/story-river/min-width}}) - 39px)),calc(100% - {{$:/config/tiddlyflex/sidebar/width}} - 39px));
}
\end

\procedure tiddlyflex-style-current-tiddler()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.tc-tiddlyflex-story-river-{{{ [[$(currentColumn)$]substitute[]] }}} .tc-tiddlyflex-story-river-inner > [data-tiddler-title={{{ [[$(cssEscapedTitle)$]substitute[]] }}}]:not(.tc-navigating) > .tc-tiddler-frame {
	border: 1px solid <<colour tiddlyflex-current-tiddler>>;
}

\end

\procedure tiddlyflex-style-unfocused-tiddlers()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.tc-tiddlyflex-story-river-{{{ [[$(column)$]substitute[]] }}} .tc-tiddlyflex-story-river-inner >  [data-tiddler-title={{{ [[$(cssEscapedTitle)$]substitute[]] }}}]:not(.tc-navigating) > .tc-tiddler-frame {
	border: 1px solid <<colour tiddlyflex-current-tiddler-muted>>;
}

\end

\procedure tiddlyflex-css-horizontal-view()

.tc-tiddlyflex-main-wrapper {
	overflow-x: auto;
}

.tc-tiddlyflex-main {
	overflow-x: clip;
}

.tc-tiddlyflex-sidebar {
	position: fixed;
	top:0;
	right: 0;
	bottom: 0;
	z-index: 1001;
	background-color: <<colour page-background>>;
	transform: translate3d(0,0,0);
	-webkit-transition: transform {{$:/config/AnimationDuration}}ms linear, box-shadow {{$:/config/AnimationDuration}}ms linear;
	transition: transform {{$:/config/AnimationDuration}}ms linear, box-shadow {{$:/config/AnimationDuration}}ms linear;
}

<%if [{$:/state/sidebar}match[no]] %>

	.tc-tiddlyflex-sidebar {
		transform: translate3d(100%,0,0);
	}

<% endif %>

.tc-tiddlyflex-leftbar {
	display: none;
}

.tc-tiddlyflex-story-river-container {
	flex-basis: 100%;
	max-width: 100%;
}

.tc-tiddlyflex-story-river-container-inner {
	overflow-x: auto;
	width: 100vw;
	scroll-behavior: smooth;
	scroll-snap-type: x mandatory;
}

.tc-tiddlyflex-story-river-wrapper {
	width: 100vw;
	flex-basis: 100vw;
	scroll-snap-align: start;
	overflow: hidden;
}

.tc-tiddlyflex-sidebar-hide.tc-tiddlyflex-sidebar-shown {
	visibility: visible;
	background: rgba(0,0,0,.6);
	-webkit-transition: background {{$:/config/AnimationDuration}}ms 0s;
	transition: background {{$:/config/AnimationDuration}}ms 0s;
}

\end