title: $:/plugins/BTC/TiddlyFlex/styles/base
tags: $:/tags/Stylesheet

<%if [tdff.tiddlyflex-layout[]] %>

.tc-tiddlyflex-container {
	display: flex;
	flex-flow: column;
	justify-content: flex-start;
	align-items: stretch;
	height: 100vh;
	max-height: 100vh;
	width: 100vw;
	max-width: 100vw;
	outline: none;
	overflow: clip;
}

.tc-tiddlyflex-main-wrapper {
	display: flex;
	flex-direction: row;
	flex-grow: 1;
}

.tc-tiddlyflex-main {
	display: flex;
	flex-direction: row;
	flex-grow: 0;
	flex-shrink: 1;
	flex-basis: 100%;
	max-height: 100%;
	max-width: 100%;
	position: relative;
}

@media (min-width: 992px) {

	.tc-tiddlyflex-main {
		-webkit-transition: max-width {{$:/config/AnimationDuration}}ms {{$:/config/tiddlyflex/story-river/animation-curve}};
		transition: max-width {{$:/config/AnimationDuration}}ms {{$:/config/tiddlyflex/story-river/animation-curve}};
	}

}

@media (min-width: 992px) {

	.tc-tiddlyflex-main {
		overflow-x: clip;
	}

}

.tc-tiddlyflex-header {
	flex-grow: 0;
	flex-shrink: 0;
	box-shadow: 0 1px 5px -1px <<colour tiddlyflex-box-shadow>>;
	z-index: 999;
	background-color: <<colour page-background>>;
}

.tc-tiddlyflex-footer {
	flex-grow: 0;
	flex-shrink: 0;
	box-shadow: 0 -1px 5px -1px <<colour tiddlyflex-box-shadow>>;
	z-index: 999;
	background-color: <<colour page-background>>;
}

.tc-tiddlyflex-leftbar {
	display: flex;
	flex-grow: 0;
	flex-shrink: 0;
	box-shadow: 1px 0 5px -1px <<colour tiddlyflex-box-shadow>>;;
	z-index: 998;
	background-color: <<colour page-background>>;
}

/***************/
/* STORY RIVER */
/***************/

.tc-tiddlyflex-story-river-container {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 100%;
	overflow: hidden;
	max-height: 100%;
	max-width: 100%;
}

@media (min-width: 992px) {

	.tc-tiddlyflex-story-river-container {
		-webkit-transition: flex-basis {{$:/config/AnimationDuration}}ms {{$:/config/tiddlyflex/story-river/animation-curve}}, max-width {{$:/config/AnimationDuration}}ms {{$:/config/tiddlyflex/story-river/animation-curve}};
		transition: flex-basis {{$:/config/AnimationDuration}}ms {{$:/config/tiddlyflex/story-river/animation-curve}}, max-width {{$:/config/AnimationDuration}}ms {{$:/config/tiddlyflex/story-river/animation-curve}};
	}

}

<%if [{$:/state/sidebar}!match[no]] %>

	<%if [{$:/config/tiddlyflex/story-river/horizontal}!match[yes]] %>

		.tc-tiddlyflex-story-river-container {
			flex-basis: clamp(<<tdff.css-tiddlyflex-column-count-story-calc>>,calc(100% - max({{{ [{$:/state/sidebar/width}!is[blank]] :else[[0px]] }}},{{$:/config/tiddlyflex/sidebar/width}})),100%);
			max-width: 100%;
		}

	<% else %>

		.tc-tiddlyflex-story-river-container {
			flex-basis: calc(100% - {{$:/config/tiddlyflex/sidebar/width}});
			max-width: calc(100% - {{$:/config/tiddlyflex/sidebar/width}});
		}

	<% endif %>

<% endif %>

body.tc-resizing .tc-tiddlyflex-story-river-container {
	-webkit-transition: none;
	transition: none;
}

<%if [[$:/state/sidebar/resizing]!is[missing]] %>

	.tc-tiddlyflex-story-river-container {
		-webkit-transition: none;
		transition: none;
	}

<% endif %>

<%if [[$:/plugins/BTC/resizer]!is[missing]] %>

	<%if [{$:/config/tiddlyflex/story-river/horizontal}!match[yes]] %>

		.tc-tiddlyflex-story-river-container {
			flex-basis: clamp(<<tdff.css-tiddlyflex-column-count-story-calc>>,calc(100% - {{$:/state/sidebar/width}}),100%);
			max-width: 100%;
		}

	<% else %>

		.tc-tiddlyflex-story-river-container {
			flex-basis: calc(100% - {{$:/state/sidebar/width}});
			max-width: calc(100% - {{$:/state/sidebar/width}});
			min-width: {{$:/config/tiddlyflex/story-river/min-width}};
		}

	<% endif %>

<% endif %>

<%if [{$:/state/sidebar}match[no]] %>

	.tc-tiddlyflex-story-river-container {
		flex-basis: 100%;
		max-width: 100%;
	}

<% endif %>

.tc-tiddlyflex-story-river-container-inner {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;
	max-height: 100%;
	flex-grow: 1;
	flex-shrink: 0;
}

@media (min-width: 992px) {

	.tc-tiddlyflex-story-river-container-inner {
		overflow: hidden;
		flex-basis: 0;
	}

}

.tc-tiddlyflex-story-river-wrapper {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	flex-grow: 1;
	overflow: hidden;
	z-index: 500;
	flex-basis: 100%;
}

<%if [{$:/config/tiddlyflex/story-river/horizontal}!match[yes]] %>

	.tc-tiddlyflex-story-river-wrapper {
		flex-shrink: 1;
		flex-grow: 0;
	}

<% endif %>

@media (min-width: 992px) {

	.tc-tiddlyflex-story-river-wrapper:not(:last-of-type) {
		border-right: 1px solid <<colour very-muted-foreground>>;
	}

}

.tc-tiddlyflex-story-river-wrapper-inner {
	flex-grow: 1;
	flex-shrink: 1;
	overflow-y: auto;
	scroll-behavior: smooth;
	z-index: 600;
	outline: none;
}

@media (min-width: 992px) {

	.tc-tiddlyflex-story-river-wrapper-inner {
		flex-basis: 0;
	}

}

.tc-tiddlyflex-story-river-wrapper .tc-tiddler-frame {
	width: 100%;
	margin-bottom: 0;
	-webkit-box-shadow: 0 0 {{$:/config/tiddlyflex/story-river/tiddler/box-shadow-spread}} <<colour tiddlyflex-box-shadow>>;
	box-shadow: 0 0 {{$:/config/tiddlyflex/story-river/tiddler/box-shadow-spread}} <<colour tiddlyflex-box-shadow>>;
}

.tc-tiddlyflex-story-river-wrapper-inner .tc-tiddlyflex-story-river {
	padding: {{$:/config/tiddlyflex/story-river/padding}};
	min-height: 100%;
}

.tc-tiddlyflex-story-river-inner > .tc-tiddler-view-frame, .tc-tiddlyflex-story-river-inner > .tc-tiddler-edit-frame {
	margin-bottom: {{$:/config/tiddlyflex/story-river/tiddler/margin-bottom}};
}

.tc-tiddlyflex-story-river .tc-navigating .tc-tiddler-frame {
	outline: 2px dashed <<colour primary>>;
}

/***********/
/* SIDEBAR */
/***********/

.tc-tiddlyflex-sidebar {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	flex-grow: 0;
	flex-shrink: 0;
	max-height: 100%;
	z-index: 998;
	-webkit-box-shadow: 0px 0px 5px 0px <<colour tiddlyflex-box-shadow>>;
	box-shadow: 0px 0px 5px 0px <<colour tiddlyflex-box-shadow>>;
}

<%if [{$:/state/sidebar}match[no]] %>

	.tc-tiddlyflex-sidebar-container {
		pointer-events: none !important;
	}

<% endif %>

@media (min-width: 992px) {

	.tc-tiddlyflex-sidebar {
		width: {{$:/config/tiddlyflex/sidebar/width}};
		-webkit-transition: box-shadow {{$:/config/AnimationDuration}}ms {{$:/config/tiddlyflex/story-river/animation-curve}};
		transition: box-shadow {{$:/config/AnimationDuration}}ms {{$:/config/tiddlyflex/story-river/animation-curve}};
	}

}

<%if [[$:/plugins/BTC/resizer]!is[missing]] %>

	.tc-tiddlyflex-sidebar {
		width: max({{$:/state/sidebar/width}},{{$:/config/tiddlyflex/sidebar/width}});
	}

<% endif %>

<%if [{$:/state/sidebar}match[no]] %>

	.tc-tiddlyflex-sidebar {
		-webkit-box-shadow: 0px 0px 0px 0px transparent;
		box-shadow: 0px 0px 0px 0px transparent;
	}

<% endif %>

.tc-tiddlyflex-sidebar-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	max-height: 100%;
	flex-grow: 1;
	flex-shrink: 0;
}

.tc-tiddlyflex-sidebar-container-inner {
	display: flex;
	flex-grow: 1;
	flex-shrink: 0;
	overflow-y: auto;
	scroll-behavior: smooth;
	flex-basis: 0;
	flex-direction: row;
}

.tc-tiddlyflex-sidebar-scrollable {
	padding-top: 42px;
	padding-left: 42px;
	min-width: 100%;
}

.tc-tiddlyflex-sidebar-shown-eventcatcher {
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.tc-tiddlyflex-sidebar-hide {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	background: 0 0;
	visibility: hidden;
	z-index: 1000;
	cursor: pointer;
	-webkit-transition: background {{$:/config/AnimationDuration}}ms {{$:/config/AnimationDuration}}ms, visibility 0s calc(2 * {{$:/config/AnimationDuration}}ms);
	transition: background {{$:/config/AnimationDuration}}ms {{$:/config/AnimationDuration}}ms, visibility 0s calc(2 * {{$:/config/AnimationDuration}}ms);
}

/******************/
/* ACTIVE COLUMNS */
/******************/

.tc-tiddlyflex-story-river-active {
	background: repeating-linear-gradient(
		to right,
		<<colour page-background>>,
		<<colour page-background>> 10px,
		<<colour tiddler-background>> 10px,
		<<colour tiddler-background>> 20px
	);
}

<%if [{$:/state/tiddlyflex/story-river/filter}match[yes]] %>

	.tc-tiddlyflex-story-river-active {
		background: repeating-linear-gradient(
			to right,
			<<colour page-background>>,
			<<colour page-background>> 10px,
			<<colour primary>> 10px,
			<<colour primary>> 20px
		);
	}

<% endif %>

.tc-tiddlyflex-activate-column {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	cursor: default;
	background-color: transparent;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/*************/
/* DROPZONES */
/*************/

div[class^="tc-tiddlyflex-dropzone-"] {
	min-height: 100%;
	position: relative;
}

div[class^="tc-tiddlyflex-dropzone-"].tc-dragover:before {
	z-index: 999;
	display: block;
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	background: <<colour dropzone-background>>;
	text-align: center;
	content: "<<lingo DropMessage>>";
}

<% endif %>