title: $:/plugins/BTC/TiddlyFlex/styles/dynanode
tags: $:/tags/Stylesheet

\define tiddlyflex-dynanode-tiddler-visibility-hidden()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.tc-tiddlyflex-story-river-$(dynanodeColumn)$ .tc-tiddlyflex-story-river-inner > [data-tiddler-title="$(dynanodeTiddlerCSSEscaped)$"] .tc-tiddler-frame {
	content-visibility: hidden;
	height: {{{ [<dynanodeStateTiddler>get[height]] }}}px;
}

\end

<%if [{$:/config/tiddlyflex/story-river/dynanode}match[yes]] %>

	<$list filter="[all[tiddlers]prefix[$:/state/tiddlyflex/dynanode/visibility/]]" variable="dynanodeStateTiddler">

		<%if [<dynanodeStateTiddler>get[text]match[0]] %>

			<$let dynanodeColumn={{{ [<dynanodeStateTiddler>get[column]] }}} dynanodeTiddler={{{ [<dynanodeStateTiddler>removeprefix[$:/state/tiddlyflex/dynanode/visibility/]] }}} dynanodeTiddlerCSSEscaped={{{ [<dynanodeTiddler>escapecss[]] }}}>

				<<tiddlyflex-dynanode-tiddler-visibility-hidden>>

			</$let>

		<% endif %>

	</$list>

<% endif %>