title: $:/plugins/BTC/TiddlyFlex/styles/fullscreen
tags: $:/tags/Stylesheet

\define tiddlyflex-view-tiddler-full-screen()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.tc-tiddlyflex-story-river-$(column)$ .tc-tiddlyflex-story-river-inner > [data-tiddler-title="$(tiddlerTitleCSSEscaped)$"]:not(.tc-navigating), .tc-tiddlyflex-story-river-$(column)$ .tc-tiddlyflex-story-river-inner > [data-tiddler-title="$(tiddlerTitleCSSEscaped)$"].tc-navigating {
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	width: 100vw;
	z-index: 1004;
	border: none;
	border-radius: 0px;
}

.tc-tiddlyflex-story-river-$(column)$ .tc-tiddlyflex-story-river-inner > [data-tiddler-title="$(tiddlerTitleCSSEscaped)$"]:not(.tc-navigating) > .tc-tiddler-frame, .tc-tiddlyflex-story-river-$(column)$ .tc-tiddlyflex-story-river-inner > [data-tiddler-title="$(tiddlerTitleCSSEscaped)$"].tc-navigating > .tc-tiddler-frame {
	min-height: 100%;
	height: 100%;
	overflow-y: scroll;
	scroll-behavior: smooth;
	border: none;
	border-radius: 0px;
}

\end

\define tiddlyflex-inherit-overflow-columns()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.tc-tiddlyflex-story-river-wrapper-inner.tc-tiddlyflex-story-river-$(column)$ {
	overflow-y: hidden;
}

\end

<%if [function[tiddlyflex-layout]] %>

	<$list filter="[all[tiddlers]prefix[$:/state/tiddlyflex/story-river/fullscreen/]]" variable="fullScreenTiddler">

		.tc-tiddlyflex-story-river-wrapper-inner {
			z-index: initial;
		}

		<$vars column={{{ [<fullScreenTiddler>get[column]] }}} fullScreenTiddler={{{ [<fullScreenTiddler>removeprefix[$:/state/tiddlyflex/story-river/fullscreen/]] }}}>

			<$let tiddlerTitle=<<fullScreenTiddler>> tiddlerTitleCSSEscaped={{{ [<tiddlerTitle>escapecss[]] }}}>

				<<tiddlyflex-view-tiddler-full-screen>>

			</$let>

		</$vars>

		@media (max-width: 991.98px) {

			.tc-tiddlyflex-story-river-container-inner {
				overflow: hidden;
			}

		}

		<$list filter="[subfilter<tdff.tiddlyflex-enlist-columns>]" variable="column">

			<<tiddlyflex-inherit-overflow-columns>>

		</$list>

	</$list>

<% endif %>