title: $:/plugins/BTC/TiddlyFlex/styles/misc
tags: $:/tags/Stylesheet

<%if [function[tiddlyflex-layout]] %>

	.tc-tiddlyflex-sidebar .tc-sidebar-header {
		transition: none;
	}

	.tc-tiddlyflex-top-toolbar .tc-show-sidebar-btn svg.tc-image-chevron-left, .tc-tiddlyflex-top-toolbar .tc-hide-sidebar-btn svg.tc-image-chevron-right {
		transform: none;
	}

	.tc-modal-wrapper {
		z-index: 999;
	}

	.tc-plugin-reload-warning {
		position: relative;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.tc-plugin-reload-warning p {
		margin: 0;
	}

	.tc-tiddlyflex-drafts-list {
		z-index: 997;
		position: absolute;
		font-size: 0.8em;
		left: 0;
		bottom: 0;
	}

<% endif %>