title: $:/plugins/BTC/TiddlyFlex/styles/narrow
tags: $:/tags/Stylesheet

\procedure story-river-width-sidebar() calc(100% - (100% - {{{ [[$(sidebarPosX)$]substitute[]addsuffix[px]] }}}))
\procedure story-river-width() calc(100% - {{{ [[$(sidebarWidth)$]substitute[]addsuffix[px]] }}})

<%if [tdff.tiddlyflex-layout[]] %>

	@media (max-width: 991.98px) {

		<<tiddlyflex-css-horizontal-view>>

		.tc-tiddlyflex-sidebar {
			width: 90%;
		}

	}

	@media (min-width: 992px) {

		<%if [{$:/config/tiddlyflex/story-river/horizontal}match[yes]] %>

			<$let sidebarPosX={{{ [[$:/state/sidebar/posx]!is[missing]get[text]addsuffix[px]] ~DEFAULT }}} sidebarWidth={{$:/config/tiddlyflex/sidebar/width}}>

				<$wikify name="horizontalWidth" text={{{ [<sidebarPosX>!match[DEFAULT]then<story-river-width-sidebar>] ~[<story-river-width>] }}}>

					.tc-tiddlyflex-main-wrapper {
						overflow-x: auto;
					}

					.tc-tiddlyflex-main {
						overflow-x: clip;
					}

					.tc-tiddlyflex-story-river-container-inner {
						overflow-x: auto;
						width: 100%;
						max-width: 100%;
						scroll-behavior: smooth;
						scroll-snap-type: x mandatory;
						z-index: 1;
					}

					.tc-tiddlyflex-story-river-wrapper {
						width: 100%;
						flex-basis: 100%;
						max-width: 100%;
						scroll-snap-align: start;
						overflow: hidden;
					}

				</$wikify>

				<%if [[$:/state/sidebar/resizing]!is[missing]] %>

					.tc-tiddlyflex-story-river-container-inner {
						scroll-snap-type: none;
						scroll-behavior: auto;
					}

				<% endif %>

			</$let>

		<% endif %>

	}

	@media (max-width: 767.98px) {
		
		.tc-tiddlyflex-top-toolbar .tc-sidebar-lists .tc-search input {
			width: 150px;
		}

	}

	@media (max-width: 575.98px) {
		
		.tc-tiddlyflex-top-toolbar .tc-sidebar-lists .tc-search input {
			width: 100px;
		}

		.tc-tiddlyflex-top-toolbar .tc-sidebar-lists .tc-search .tc-image-down-arrow + em {
			display: none;
		}

	}

<% endif %>