title: $:/plugins/BTC/TiddlyFlex/styles/narrow
tags: $:/tags/Stylesheet

\procedure story-river-width-sidebar() calc(100% - (100% - {{{ [[$(sidebarPosX)$]substitute[]addsuffix[px]] }}}))
\procedure story-river-width() calc(100% - {{{ [[$(sidebarWidth)$]substitute[]addsuffix[px]] }}})

<%if [tdff.tiddlyflex-layout[]] %>

	@media (max-width: 991.98px) {

		<<tiddlyflex-css-horizontal-view>>

		.tc-tiddlyflex-sidebar {
			width: 90%;
		}

		.tc-flexbox-story-column {
			width: 100% !important;
			min-width: 100% !important;
			max-width: 100% !important;
		}

		.tc-flexbox-story-column-resizer-flexbox {
			display: none;
		}

	}

	@media (min-width: 992px) {

		<%if [{$:/config/tiddlyflex/story-river/horizontal}match[yes]] %>

			.tc-tiddlyflex-main-wrapper {
				overflow-x: auto;
			}

			.tc-tiddlyflex-main {
				overflow-x: clip;
			}

			.tc-tiddlyflex-story-river-container-inner {
				overflow-x: auto;
				width: 100%;
				max-width: 100%;
				scroll-behavior: smooth;
				scroll-snap-type: x mandatory;
				z-index: 1;
			}

			.tc-tiddlyflex-story-river-wrapper {
				flex-basis: 100%;
				max-width: 100%;
				scroll-snap-align: start;
				overflow: clip;
			}

			.tc-flexbox-story-column {
				width: 100% !important;
				min-width: 100% !important;
				max-width: 100% !important;
			}

			.tc-flexbox-story-column-resizer-flexbox {
				display: none;
			}

		<% endif %>

	}

	@media (max-width: 767.98px) {
		
		.tc-tiddlyflex-top-toolbar .tc-sidebar-lists .tc-search input {
			width: 150px;
		}

	}

	@media (max-width: 575.98px) {
		
		.tc-tiddlyflex-top-toolbar .tc-sidebar-lists .tc-search input {
			width: 100px;
		}

		.tc-tiddlyflex-top-toolbar .tc-sidebar-lists .tc-search .tc-image-down-arrow + em {
			display: none;
		}

	}

<% endif %>