title: $:/plugins/BTC/TiddlyFlex/styles/scroll-margins
tags: $:/tags/Stylesheet

\define tiddlyflex-scroll-margin-top-story-river-padding()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.tc-tiddlyflex-story-river-$(column)$ .tc-tiddlyflex-story-river-inner > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-view-frame, .tc-tiddlyflex-story-river-$(column)$ .tc-tiddlyflex-story-river-inner > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-edit-frame {
	scroll-margin-top: {{$:/config/tiddlyflex/story-river/padding}};
	scroll-margin-left: {{$:/config/tiddlyflex/story-river/padding}};
}

\end

\define tiddlyflex-scroll-margin-top()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.tc-tiddlyflex-story-river-$(column)$ .tc-tiddlyflex-story-river-inner > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-view-frame, .tc-tiddlyflex-story-river-$(column)$ .tc-tiddlyflex-story-river-inner > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-edit-frame {
	scroll-margin-top: {{{ [{$:/config/tiddlyflex/story-river/tiddler/margin-bottom}compare:number:lteq{$:/config/tiddlyflex/story-river/padding}] ~[{$:/config/tiddlyflex/story-river/padding}] }}};
	scroll-margin-left: {{$:/config/tiddlyflex/story-river/padding}};
}

\end

<$list filter="[list[$:/columns]] ~1" variable="column">

	<$set name="storyList" value={{{ [[$:/StoryList-]addsuffix<column>] }}}>

		<$list filter="[list<storyList>nth[1]]" variable="tiddler">

			<$set name="cssEscapedTitle" value={{{ [<tiddler>escapecss[]] }}}>

				<<tiddlyflex-scroll-margin-top-story-river-padding>>

			</$set>

		</$list>

		<$list filter="[list<storyList>] -[list<storyList>nth[1]]" variable="tiddler">

			<$set name="cssEscapedTitle" value={{{ [<tiddler>escapecss[]] }}}>

				<<tiddlyflex-scroll-margin-top>>

			</$set>

		</$list>

	</$set>

</$list>