title: $:/plugins/BTC/TiddlyFlex/styles/scroll-margins
tags: $:/tags/Stylesheet

\procedure tiddlyflex-scroll-margin-top-story-river-padding()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.tc-tiddlyflex-story-river-{{{ [[$(tiddlyFlexColumn)$]substitute[]] }}} .tc-tiddlyflex-story-river-inner > [data-tiddler-title={{{ [[$(cssEscapedTitle)$]substitute[]] }}}].tc-tiddler-view-frame, .tc-tiddlyflex-story-river-{{{ [[$(tiddlyFlexColumn)$]substitute[]] }}} .tc-tiddlyflex-story-river-inner > [data-tiddler-title={{{ [[$(cssEscapedTitle)$]substitute[]] }}}].tc-tiddler-edit-frame {
	scroll-margin-top: {{$:/config/tiddlyflex/story-river/padding}};
	scroll-margin-left: {{$:/config/tiddlyflex/story-river/padding}};
}

\end

\procedure tiddlyflex-scroll-margin-top()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.tc-tiddlyflex-story-river-{{{ [[$(tiddlyFlexColumn)$]substitute[]] }}} .tc-tiddlyflex-story-river-inner > [data-tiddler-title={{{ [[$(cssEscapedTitle)$]substitute[]] }}}].tc-tiddler-view-frame, .tc-tiddlyflex-story-river-{{{ [[$(tiddlyFlexColumn)$]substitute[]] }}} .tc-tiddlyflex-story-river-inner > [data-tiddler-title={{{ [[$(cssEscapedTitle)$]substitute[]] }}}].tc-tiddler-edit-frame {
	scroll-margin-top: {{{ [{$:/config/tiddlyflex/story-river/tiddler/margin-bottom}compare:number:lteq{$:/config/tiddlyflex/story-river/padding}] ~[{$:/config/tiddlyflex/story-river/padding}] }}};
	scroll-margin-left: {{$:/config/tiddlyflex/story-river/padding}};
}

\end

<$list filter="[subfilter<tdff.tiddlyflex-enlist-columns>]" variable="tiddlyFlexColumn">

	<$set name="tv-story-list" value={{{ [[$:/StoryList-]addsuffix<tiddlyFlexColumn>] }}}>

		<$list filter="[subfilter<tdff.tiddlyflex-story-river-filter>] +[nth[1]]" variable="tiddler">

			<$set name="cssEscapedTitle" value={{{ [<tiddler>escapecss[]] }}}>

				<<tiddlyflex-scroll-margin-top-story-river-padding>>

			</$set>

		</$list>

		<$list filter="[subfilter<tdff.tiddlyflex-story-river-filter>] -[subfilter<tdff.tiddlyflex-story-river-filter>nth[1]]" variable="tiddler">

			<$set name="cssEscapedTitle" value={{{ [<tiddler>escapecss[]] }}}>

				<<tiddlyflex-scroll-margin-top>>

			</$set>

		</$list>

	</$set>

</$list>