title: $:/plugins/BTC/TiddlyFlex/styles/settings
tags: $:/tags/Stylesheet

<$refresh-blocker refresh-blocker="$:/state/sidebar/posx" enabler="$:/state/sidebar/resizing">

/** checkbox switches start **/
/** https://www.w3schools.com/howto/howto_css_switch.asp **/
/* The switch - the box around the slider */
label.tc-tiddlyflex-ui-form-switch {
	position: relative;
	display: inline-block;
	width: 36px;
	height: 12px;
}

/* Hide default HTML checkbox */
label.tc-tiddlyflex-ui-form-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */
label.tc-tiddlyflex-ui-form-switch span {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: <<color tiddler-controls-foreground>>;
	-webkit-transition: .2s;
	transition: .2s;
}

label.tc-tiddlyflex-ui-form-switch span:before {
	position: absolute;
	content: "";
	height: 20px;
	width: 20px;
	left: -1px;
	top: -4px;
	bottom: 4px;
	background-color: <<color background>>;
	-webkit-transition: .2s;
	transition: .2s;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.7);
}

label.tc-tiddlyflex-ui-form-switch input:checked + span {
	background-color: rgba(26,115,232,0.5);
}

label.tc-tiddlyflex-ui-form-switch input:checked + span:before {
	background-color: rgb(26,115,232);
	opacity: 1;
}

label.tc-tiddlyflex-ui-form-switch input:focus + span {
	box-shadow: 0 0 1px #2196F3;
}

label.tc-tiddlyflex-ui-form-switch input:checked + span:before {
	-webkit-transform: translateX(17px);
	-ms-transform: translateX(17px);
	transform: translateX(17px);
}

label.tc-tiddlyflex-ui-form-switch span {
	border-radius: 12px;
}

label.tc-tiddlyflex-ui-form-switch span:before {
	border-radius: 50%;
}

div.tc-tiddlyflex-ui-form-label {
	
}

/*** checkbox switches end ***/

/** form select elements **/
.tc-tiddlyflex-ui-form-select {
	appearance: none;
	background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='12' fill='%235F6368'%3E%3Cpath d='M0 0h24L12 12z'/%3E%3C/svg%3E") calc(100% - 8px) center no-repeat;
	background-color: rgb(241,243,244);
	background-size: 10px;
	border: none;
	border-radius: 4px;
	color: rgb(32,33,36);
	cursor: pointer;
	max-width: 100%;
	outline: none;
	padding: 6px 21px 6px 8px;
/*	width: 200px;*/
}

input.tc-tiddlyflex-ui-form-input {
	border: 1px solid <<color tiddler-controls-foreground>>;
	border-radius: 3px;
	background-color: <<colour background>>;
	padding: 6px;
	color: <<colour foreground>>;
}

input.tc-tiddlyflex-ui-form-input:focus {
	outline-color: #ccc;
}


.tc-tiddlyflex-list-group {
	display: flex;
	flex-direction: column;
	padding-left: 0;
	margin-bottom: 0;
	box-sizing: border-box;
}

.tc-tiddlyflex-list-group-box-shadow {
	box-shadow:1px 1px 5px rgba(0, 0, 0, 0.3);	
	border-bottom-left-radius: .25rem;
	border-bottom-right-radius: .25rem;
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;		
}
	
.tc-tiddlyflex-list-group-item {
	position: relative;
	display: block;
	padding: 0.75rem 1.25rem;
	background-color:  <<color background>>;
	border: 1px solid rgba(0,0,0,.125);
	width: 100%;
	color: #495057;
	text-align:	inherit;	
	display: flex;
	flex-direction: row;
	justify-content: space-between!important;
	align-items: center!important;
	word-spacing: 0.1em;
}


.tc-tiddlyflex-list-group-item+.tc-tiddlyflex-list-group-item {
	border-top-width: 0;
}

.tc-tiddlyflex-list-group-item:first-child {
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;
}

.tc-tiddlyflex-list-group-item:last-child {
	border-bottom-left-radius: .25rem;
	border-bottom-right-radius: .25rem;
}

.tc-tiddlyflex-list-settings {
	font-size: 90%;
}

input.tc-tiddlyflex-search-input {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color:  <<color background>>;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-bottom: 0.75em;
}

input.tc-tiddlyflex-search-input:focus {
color: #495057;
    background-color:  <<color background>>;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

</$refresh-blocker>