title: $:/plugins/BTC/TiddlyFlex/styles/sidebar-resizer
tags: $:/tags/Stylesheet

<%if [tdff.tiddlyflex-layout[]] %>

	@media (min-width: 992px) {

		.tc-sidebar-resizer-tiddlyflex {
			position: absolute;
			top: calc(50% - 26px);
			left: -39px;
			height: 26px;
			width: 52px;
			border-radius: 26px 26px 0 0;
			transform: rotate(-90deg);
			background-color: <<colour tiddlyflex-sidebar-resizer>>;
			z-index: 1002;
		}

	}

	@media (max-width: 991.98px) {

		.tc-sidebar-resizer-tiddlyflex {
			display: none;
		}

	}

<% endif %>