title: $:/plugins/BTC/TiddlyFlex/styles/toolbars
tags: $:/tags/Stylesheet

.tc-tiddlyflex-top-toolbar {
	display: flex;
	align-items: stretch;
	line-height: 2em;
}

.tc-tiddlyflex-top-toolbar p {
	margin: 0;
}

.tc-tiddlyflex-top-toolbar-left, .tc-tiddlyflex-top-toolbar-right {
	flex-grow: 0;
}

.tc-tiddlyflex-top-toolbar-center {
	flex-grow: 1;
}

.tc-tiddlyflex-top-toolbar-left > div:first-of-type {
	margin-left: {{$:/config/tiddlyflex/story-river/padding}};
}

.tc-tiddlyflex-top-toolbar-right button {
	margin-right: 0.5em;
}

.tc-tiddlyflex-top-toolbar-right .tc-btn-invisible svg {
	fill: <<colour muted-foreground>>;
}

.tc-tiddlyflex-top-toolbar-right .tc-btn-invisible:hover svg, .tc-tiddlyflex-top-toolbar-right .tc-btn-invisible.tc-selected svg {
	fill: <<colour foreground>>;
}

.tc-tiddlyflex-top-toolbar-right .tc-btn-invisible.tc-selected {
	-webkit-filter: drop-shadow(0px -1px 2px rgba(0,0,0,0.25));
	-moz-filter: drop-shadow(0px -1px 2px rgba(0,0,0,0.25));
	filter: drop-shadow(0px -1px 2px rgba(0,0,0,0.25));
}

.tc-tiddlyflex-top-toolbar-right svg.feather {
	stroke: <<colour muted-foreground>>;
	fill: none;
}

.tc-tiddlyflex-top-toolbar-right .tc-selected svg.feather, .tc-tiddlyflex-top-toolbar-right .tc-btn-invisible:hover svg.feather {
	stroke: <<colour foreground>>;
	fill: none;
}