title: $:/plugins/BTC/TiddlyFlex/styles/toolbars
tags: $:/tags/Stylesheet

.tc-tiddlyflex-top-toolbar {
	display: flex;
	align-items: stretch;
	line-height: 2em;
}

.tc-tiddlyflex-top-toolbar .tc-sidebar-lists.tc-sidebar-search {
	line-height: {{$:/themes/tiddlywiki/vanilla/metrics/lineheight}};
}

.tc-tiddlyflex-top-toolbar .tc-sidebar-lists.tc-sidebar-search .tc-block-dropdown {
	color: <<colour muted-foreground>>;
}

.tc-tiddlyflex-top-toolbar .tc-sidebar-lists.tc-sidebar-search .tc-search > .tc-reveal {
	font-size: 0.75rem;
}

.tc-tiddlyflex-top-toolbar p {
	margin: 0;
}

.tc-tiddlyflex-top-toolbar-left, .tc-tiddlyflex-top-toolbar-right {
	flex-grow: 0;
}

.tc-tiddlyflex-top-toolbar-center {
	flex-grow: 1;
}

.tc-tiddlyflex-top-toolbar-left {
	margin-top: 5px;
	margin-bottom: 5px;
}

.tc-tiddlyflex-top-toolbar-left > div:first-of-type {
	margin-left: {{$:/config/tiddlyflex/story-river/padding}};
}

.tc-tiddlyflex-top-toolbar-right button {
	margin-right: 0.5em;
	vertical-align: bottom;
}

.tc-tiddlyflex-top-toolbar-right .tc-btn-invisible svg {
	fill: <<colour muted-foreground>>;
	font-size: 1rem;
	height: 1rem;
	width: 1rem;
}

.tc-tiddlyflex-top-toolbar-right .tc-btn-invisible:hover svg, .tc-tiddlyflex-top-toolbar-right .tc-btn-invisible.tc-selected svg {
	fill: <<colour foreground>>;
}

.tc-tiddlyflex-top-toolbar-right .tc-btn-invisible.tc-selected {
	-webkit-filter: drop-shadow(0px -1px 2px rgba(0,0,0,0.25));
	-moz-filter: drop-shadow(0px -1px 2px rgba(0,0,0,0.25));
	filter: drop-shadow(0px -1px 2px rgba(0,0,0,0.25));
}

.tc-tiddlyflex-top-toolbar-right svg.lucide {
	stroke: <<colour muted-foreground>>;
	fill: none;
}

.tc-tiddlyflex-top-toolbar-right .tc-selected svg.lucide, .tc-tiddlyflex-top-toolbar-right .tc-btn-invisible:hover svg.lucide {
	stroke: <<colour foreground>>;
	fill: none;
}

.tc-tiddlyflex-top-toolbar-right .tc-selected svg.lucide.lucide-grip {
	stroke: <<colour primary>>;
}