title: $:/plugins/BTC/TiddlyFlex/styles/z-indexes
tags: $:/tags/Stylesheet

\define tiddlyflex-tiddler-z-indexes-inner()

<$list filter="[range<storyListCount>]">
`.tc-tiddlyflex-story-river-`$(tiddlyFlexColumn)$ `.tc-tiddlyflex-story-river-inner > .tc-tiddler-view-frame:nth-child(100n+`<$text text=<<currentTiddler>>/>`) > .tc-tiddler-frame`,
`.tc-tiddlyflex-story-river-`$(tiddlyFlexColumn)$ `.tc-tiddlyflex-story-river-inner > .tc-tiddler-edit-frame:nth-child(100n+`<$text text=<<currentTiddler>>/>`) > .tc-tiddler-frame {
z-index: `<$text text={{{ [<storyListCount>add[501]subtract<currentTiddler>] }}}/>`;
}
`
</$list>

\end

\define tiddlyflex-tiddler-z-indexes()

<$set name="storyListCount" value={{{ [subfilter<tdff.tiddlyflex-story-river-filter>] +[count[]] }}}>

	<<tiddlyflex-tiddler-z-indexes-inner>>

</$set>

\end

<$list filter="[subfilter<tdff.tiddlyflex-enlist-columns>]" variable="tiddlyFlexColumn">

	<$set name="tv-story-list" value={{{ [[$:/StoryList-]addsuffix<tiddlyFlexColumn>] }}}>

		<<tiddlyflex-tiddler-z-indexes>>

	</$set>

</$list>