title: $:/plugins/BTC/TiddlyFlex/privates/selectors

\procedure tiddlyflex-tiddler-scroll-selector()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock whitespace
.tc-tiddlyflex-story-river-{{{ [[$(currentColumn)$]substitute[]] }}} .tc-tiddlyflex-story-river-inner > [data-tiddler-title={{{ [[$(cssEscapedTitle)$]substitute[]] }}}]
\end
\procedure tiddlyflex-draft-focus-selector()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock whitespace
.tc-tiddlyflex-story-river-{{{ [[$(currentColumn)$]substitute[]] }}} .tc-tiddlyflex-story-river-inner > [data-tiddler-title={{{ [[$(cssEscapedTitle)$]substitute[]] }}}] input.tc-titlebar.tc-edit-texteditor
\end
\procedure tiddlyflex-focus-draft-tiddler()
<$wikify name="focusSelector" text=<<tiddlyflex-draft-focus-selector>>>
	<$action-sendmessage $message="tm-focus-selector" $param=<<focusSelector>> preventScroll="true"/>
</$wikify>
\end
\procedure tiddlyflex-scroll-to-tiddler()
<$wikify name="scrollSelector" text=<<tiddlyflex-tiddler-scroll-selector>>>
	<$action-sendmessage $message="tm-scroll" selector=<<scrollSelector>>/>
</$wikify>
\end
\procedure tiddlyflex-scroll-to-column()
	<$action-sendmessage $message="tm-scroll" selector={{{ [[.tc-tiddlyflex-story-river-]addsuffix<currentColumn>] }}}/>
\end