title: $:/plugins/BTC/TiddlyFlex/privates/selectors

\define tiddlyflex-tiddler-scroll-selector()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock
.tc-tiddlyflex-story-river-<<currentColumn>> .tc-tiddlyflex-story-river-inner > [data-tiddler-title="$(cssEscapedTitle)$"]
\end
\define tiddlyflex-draft-focus-selector()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock
.tc-tiddlyflex-story-river-<<currentColumn>> .tc-tiddlyflex-story-river-inner > [data-tiddler-title="$(cssEscapedTitle)$"] input.tc-titlebar.tc-edit-texteditor
\end
\procedure tiddlyflex-focus-draft-tiddler()
<$wikify name="focusSelector" text=<<tiddlyflex-draft-focus-selector>>>
	<$action-sendmessage $message="tm-focus-selector" $param=<<focusSelector>> preventScroll="true"/>
</$wikify>
\end
\procedure tiddlyflex-scroll-to-tiddler()
<$wikify name="scrollSelector" text=<<tiddlyflex-tiddler-scroll-selector>>>
	<$action-sendmessage $message="tm-scroll" selector=<<scrollSelector>>/>
</$wikify>
\end