title: $:/plugins/BTC/TiddlyFlex/globals/interaction
tags: $:/tags/Global

\procedure tiddlyflex-tm-message-navigator(actions)
<$navigator story=<<tv-story-list>> history=<<tv-history-list>> openLinkFromInsideRiver=<<openLinkFromInsideRiver>> openLinkFromOutsideRiver=<<openLinkFromOutsideRiver>> relinkOnRename=<<relinkOnRename>>>
	<<actions>>
</$navigator>
\end
\procedure tiddlyflex-tm-message-navigator-outside(actions)
<$navigator story={{{ [subfilter<tdff.tiddlyflex-enlist-columns>] :intersection[{$:/columns!!current-column}] ~[subfilter<tdff.tiddlyflex-enlist-columns>first[]] :map[addprefix[$:/StoryList-]] }}} history={{{ [subfilter<tdff.tiddlyflex-enlist-columns>] :intersection[{$:/columns!!current-column}] ~[subfilter<tdff.tiddlyflex-enlist-columns>first[]] :map[addprefix[$:/HistoryList-]] }}} openLinkFromInsideRiver=<<openLinkFromInsideRiver>> openLinkFromOutsideRiver=<<openLinkFromOutsideRiver>> relinkOnRename=<<relinkOnRename>>>
	<<actions>>
</$navigator>
\end
\procedure tiddlyflex-tm-message-actions(message,exclude)
<$action-sendmessage $message=<<message>> $names={{{ [enlist<list-event>addprefix<tiddlyFlexPrefix>addprefix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>addsuffix<tiddlyFlexSuffix>] [enlist<list-event-paramObject>addprefix<tiddlyFlexPrefix>addprefix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>addsuffix<tiddlyFlexSuffix>] -[<exclude>] +[join[ ]] }}} $values={{{ [enlist<list-event>addprefix[event-]getvariable[]addprefix<tiddlyFlexPrefix>addprefix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>addsuffix<tiddlyFlexSuffix>] [enlist<list-event-paramObject>addprefix[event-paramObject-]getvariable[]addprefix<tiddlyFlexPrefix>addprefix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>addsuffix<tiddlyFlexSuffix>] +[join[ ]] }}}/>
\end

\procedure tiddlyflex-tm-cancel-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-cancel-tiddler>>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-close-all-tiddlers-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-close-all-tiddlers>>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-close-other-tiddlers-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-close-other-tiddlers>>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-close-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-close-tiddler>>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-delete-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-delete-tiddler>>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-edit-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-edit-tiddler>>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-fold-all-tiddlers-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-fold-all-tiddlers>>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-fold-other-tiddlers-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-fold-other-tiddlers>>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-fold-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-fold-tiddler>>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-home-actions()
\procedure actions() <$action-log/>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-navigate-actions()
\procedure actions() <<tiddlyflex-navigate-story-river-actions>>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-import-tiddlers-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-import-tiddlers>>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-new-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-new-tiddler tiddlerTitle>>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-perform-import-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-perform-import>>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-save-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-save-tiddler>>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-unfold-all-tiddlers-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-unfold-all-tiddlers>>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end

\procedure tiddlyflex-tm-cancel-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-cancel-tiddler>>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-close-all-tiddlers-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-close-all-tiddlers>>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-close-other-tiddlers-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-close-other-tiddlers>>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-close-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-close-tiddler>>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-delete-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-delete-tiddler>>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-edit-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-edit-tiddler>>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-fold-all-tiddlers-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-fold-all-tiddlers>>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-fold-other-tiddlers-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-fold-other-tiddlers>>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-fold-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-fold-tiddler>>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-home-actions-outside()
\procedure actions() <$action-log/>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-navigate-actions-outside()
\procedure actions() <<tiddlyflex-navigate-story-river-actions>>
<$set name="tiddlyFlexColumn" value={{{ [subfilter<tdff.tiddlyflex-enlist-columns>] :intersection[{$:/columns!!current-column}] ~[subfilter<tdff.tiddlyflex-enlist-columns>first[]] }}}>
	<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
</$set>
\end
\procedure tiddlyflex-tm-import-tiddlers-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-import-tiddlers>>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-new-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-new-tiddler tiddlerTitle>>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-perform-import-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-perform-import>>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-save-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-save-tiddler>>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-unfold-all-tiddlers-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-unfold-all-tiddlers>>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end