title: $:/plugins/BTC/TiddlyFlex/globals/interaction
tags: $:/tags/Global

\procedure tiddlyflex-tm-message-navigator(actions)
<$navigator story=<<tv-story-list>> history=<<tv-history-list>> openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
	<<actions>>
</$navigator>
\end
\procedure tiddlyflex-tm-message-navigator-outside(actions)
<$navigator story={{{ [subfilter<tdff.tiddlyflex-enlist-columns>] :intersection[{$:/columns!!current-column}] ~[subfilter<tdff.tiddlyflex-current-column-filtered>] :map[addprefix[$:/StoryList-]] }}} history={{{ [subfilter<tdff.tiddlyflex-enlist-columns>] :intersection[{$:/columns!!current-column}] ~[subfilter<tdff.tiddlyflex-current-column-filtered>] :map[addprefix[$:/HistoryList-]] }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
	<<actions>>
</$navigator>
\end
\procedure tiddlyflex-tm-message-actions(message,exclude)
<$set name="storyTiddler" value=<<event-navigateFromTitle>>>
	<$action-sendmessage
		$message=<<event-type>>
		$param={{{ [<event-param>!is[blank]!match[]] ~[<event-type>!match[tm-new-tiddler]then<event-tiddlerTitle>] }}}
		$navigateTo=<<event-navigateTo>>
		$navigateFromTitle=<<event-navigateFromTitle>>
		$navigateFromClientRect=<<event-navigateFromClientRect>>
		$navigateFromClientTop=<<event-navigateFromClientTop>>
		$navigateFromClientLeft=<<event-navigateFromClientLeft>>
		$navigateFromClientWidth=<<event-navigateFromClientWidth>>
		$navigateFromClientRight=<<event-navigateFromClientRight>>
		$navigateFromClientBottom=<<event-navigateFromClientBottom>>
		$navigateFromClientHeight=<<event-navigateFromClientHeight>>
		$navigateSuppressNavigation=<<event-navigateSuppressNavigation>>
		$names="[<list-event-paramObject>enlist-input[]]"
		$values="[<list-event-paramObject>enlist-input[]] :map:flat[addprefix[event-paramObject-]getvariable[]]"/>
</$set>
\end

\procedure tiddlyflex-tm-cancel-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-cancel-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-close-all-tiddlers-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-close-all-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-close-other-tiddlers-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-close-other-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-close-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-close-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-delete-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-delete-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-edit-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-edit-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-fold-all-tiddlers-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-fold-all-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-fold-other-tiddlers-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-fold-other-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-fold-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-fold-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-home-actions()
\procedure actions() <$action-log/>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-navigate-actions()
\procedure actions() <<tiddlyflex-navigate-story-river-actions>>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-import-tiddlers-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-import-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-new-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-new-tiddler "tiddlerTitle type param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-perform-import-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-perform-import "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-save-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-save-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-unfold-all-tiddlers-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-unfold-all-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end

\procedure tiddlyflex-tm-cancel-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-cancel-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-close-all-tiddlers-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-close-all-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-close-other-tiddlers-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-close-other-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-close-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-close-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-delete-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-delete-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-edit-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-edit-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-fold-all-tiddlers-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-fold-all-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-fold-other-tiddlers-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-fold-other-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-fold-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-fold-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-home-actions-outside()
\procedure actions() <$action-log/>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-navigate-actions-outside()
\procedure actions() <<tiddlyflex-navigate-story-river-actions>>
<$set name="tiddlyFlexColumn" value={{{ [subfilter<tdff.tiddlyflex-enlist-columns>] :intersection[{$:/columns!!current-column}] ~[subfilter<tdff.tiddlyflex-current-column-filtered>] }}}>
	<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
</$set>
\end
\procedure tiddlyflex-tm-import-tiddlers-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-import-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-new-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-new-tiddler "tiddlerTitle type param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-perform-import-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-perform-import "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-save-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-save-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-unfold-all-tiddlers-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-unfold-all-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end