title: $:/plugins/BTC/TiddlyFlex/globals/interaction
tags: $:/tags/Global

\procedure tiddlyflex-tm-message-navigator(actions)
<$navigator story=<<tv-story-list>> history=<<tv-history-list>> openLinkFromInsideRiver=<<openLinkFromInsideRiver>> openLinkFromOutsideRiver=<<openLinkFromOutsideRiver>> relinkOnRename=<<relinkOnRename>>>
	<<actions>>
</$navigator>
\end
\procedure tiddlyflex-tm-message-navigator-outside(actions)
<$navigator story={{{ [subfilter<tdff.tiddlyflex-enlist-columns>] :intersection[{$:/columns!!current-column}] ~[subfilter<tdff.tiddlyflex-enlist-columns>first[]] :map[addprefix[$:/StoryList-]] }}} history={{{ [subfilter<tdff.tiddlyflex-enlist-columns>] :intersection[{$:/columns!!current-column}] ~[subfilter<tdff.tiddlyflex-enlist-columns>first[]] :map[addprefix[$:/HistoryList-]] }}} openLinkFromInsideRiver=<<openLinkFromInsideRiver>> openLinkFromOutsideRiver=<<openLinkFromOutsideRiver>> relinkOnRename=<<relinkOnRename>>>
	<<actions>>
</$navigator>
\end
\procedure tiddlyflex-tm-message-actions(message,exclude)
<$let
	names-event={{{ [enlist<list-event>] -[enlist<exclude>] :map:flat[addprefix<tiddlyFlexPrefix>addprefix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>addsuffix<tiddlyFlexSuffix>] +[join[ ]] }}}
	names-event-paramObject={{{ [enlist<list-event-paramObject>] -[enlist<exclude>] :map:flat[addprefix<tiddlyFlexPrefix>addprefix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>addsuffix<tiddlyFlexSuffix>] +[join[ ]] }}}
	values-event={{{ [enlist<list-event>] -[enlist<exclude>] :map:flat[addprefix[event-]getvariable[]addprefix<tiddlyFlexPrefix>addprefix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>addsuffix<tiddlyFlexSuffix>] +[join[ ]] }}}
	values-event-paramObject={{{ [enlist<list-event-paramObject>] -[enlist<exclude>] :map:flat[addprefix[event-paramObject-]getvariable[]addprefix<tiddlyFlexPrefix>addprefix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>addsuffix<tiddlyFlexSuffix>] +[join[ ]] }}}>
	<$action-log names-event=<<names-event>>/>
	<$action-log values-event=<<values-event>>/>
	<$action-log names-event-paramObject=<<names-event-paramObject>>/>
	<$action-log values-event-paramObject=<<values-event-paramObject>>/>
	<$action-sendmessage $message=<<message>> $param={{{ [<event-param>!is[blank]!match[]] ~[enlist<exclude>!match[tiddlerTitle]then<event-tiddlerTitle>] }}} $names={{{ [enlist<names-event>addprefix<tiddlyFlexPrefix>addprefix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>addsuffix<tiddlyFlexSuffix>] [enlist<names-event-paramObject>addprefix<tiddlyFlexPrefix>addprefix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>addsuffix<tiddlyFlexSuffix>] +[join[ ]] }}} $values={{{ [enlist<values-event>addprefix<tiddlyFlexPrefix>addprefix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>addsuffix<tiddlyFlexSuffix>] [enlist<values-event-paramObject>addprefix<tiddlyFlexPrefix>addprefix<tiddlyFlexPrefix>addsuffix<tiddlyFlexSuffix>addsuffix<tiddlyFlexSuffix>] +[join[ ]] }}}/>
</$let>
\end

\procedure tiddlyflex-tm-cancel-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-cancel-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-close-all-tiddlers-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-close-all-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-close-other-tiddlers-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-close-other-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-close-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-close-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-delete-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-delete-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-edit-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-edit-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-fold-all-tiddlers-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-fold-all-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-fold-other-tiddlers-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-fold-other-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-fold-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-fold-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-home-actions()
\procedure actions() <$action-log/>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-navigate-actions()
\procedure actions() <<tiddlyflex-navigate-story-river-actions>>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-import-tiddlers-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-import-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-new-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-new-tiddler "tiddlerTitle type param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-perform-import-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-perform-import "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-save-tiddler-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-save-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-unfold-all-tiddlers-actions()
\procedure actions() <<tiddlyflex-tm-message-actions tm-unfold-all-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator" actions=<<actions>>/>
\end

\procedure tiddlyflex-tm-cancel-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-cancel-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-close-all-tiddlers-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-close-all-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-close-other-tiddlers-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-close-other-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-close-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-close-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-delete-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-delete-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-edit-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-edit-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-fold-all-tiddlers-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-fold-all-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-fold-other-tiddlers-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-fold-other-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-fold-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-fold-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-home-actions-outside()
\procedure actions() <$action-log/>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-navigate-actions-outside()
\procedure actions() <<tiddlyflex-navigate-story-river-actions>>
<$set name="tiddlyFlexColumn" value={{{ [subfilter<tdff.tiddlyflex-enlist-columns>] :intersection[{$:/columns!!current-column}] ~[subfilter<tdff.tiddlyflex-enlist-columns>first[]] }}}>
	<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
</$set>
\end
\procedure tiddlyflex-tm-import-tiddlers-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-import-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-new-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-new-tiddler "tiddlerTitle type param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-perform-import-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-perform-import "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-save-tiddler-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-save-tiddler "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end
\procedure tiddlyflex-tm-unfold-all-tiddlers-actions-outside()
\procedure actions() <<tiddlyflex-tm-message-actions tm-unfold-all-tiddlers "param">>
<$macrocall $name="tiddlyflex-tm-message-navigator-outside" actions=<<actions>>/>
\end